2017/10/08-22:38:12.104624 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-22:38:12.104686 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-22:38:12.104689 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-22:38:12.104693 7fffaf2653c0 DB SUMMARY
2017/10/08-22:38:12.104727 7fffaf2653c0 SST files in assignemnt2.db dir, Total Num: 0, files: 
2017/10/08-22:38:12.104730 7fffaf2653c0 Write Ahead Log file in assignemnt2.db: 
2017/10/08-22:38:12.104732 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-22:38:12.104735 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-22:38:12.104736 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-22:38:12.104737 7fffaf2653c0                                     Options.env: 0x103405e28
2017/10/08-22:38:12.104738 7fffaf2653c0                                Options.info_log: 0x103d09000
2017/10/08-22:38:12.104739 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-22:38:12.104740 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-22:38:12.104741 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-22:38:12.104742 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-22:38:12.104743 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-22:38:12.104744 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-22:38:12.104745 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-22:38:12.104746 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-22:38:12.104746 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-22:38:12.104747 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-22:38:12.104748 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-22:38:12.104749 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-22:38:12.104750 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-22:38:12.104751 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-22:38:12.104752 7fffaf2653c0                                 Options.wal_dir: assignemnt2.db
2017/10/08-22:38:12.104753 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-22:38:12.104753 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-22:38:12.104754 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-22:38:12.104755 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-22:38:12.104756 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-22:38:12.104757 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-22:38:12.104758 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-22:38:12.104759 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-22:38:12.104760 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-22:38:12.104761 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-22:38:12.104761 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-22:38:12.104762 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-22:38:12.104763 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-22:38:12.104764 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-22:38:12.104765 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-22:38:12.104766 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-22:38:12.104767 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-22:38:12.104768 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-22:38:12.104768 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-22:38:12.104769 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-22:38:12.104777 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-22:38:12.104778 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-22:38:12.104779 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-22:38:12.104780 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-22:38:12.104781 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-22:38:12.104782 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-22:38:12.104783 7fffaf2653c0                               Options.row_cache: None
2017/10/08-22:38:12.104783 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-22:38:12.104784 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-22:38:12.104785 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-22:38:12.104786 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-22:38:12.104787 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-22:38:12.104788 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-22:38:12.104789 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-22:38:12.104790 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-22:38:12.104791 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-22:38:12.104791 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-22:38:12.104792 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-22:38:12.104793 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-22:38:12.104794 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-22:38:12.104795 7fffaf2653c0 Compression algorithms supported:
2017/10/08-22:38:12.104796 7fffaf2653c0 	Snappy supported: 1
2017/10/08-22:38:12.104797 7fffaf2653c0 	Zlib supported: 1
2017/10/08-22:38:12.104798 7fffaf2653c0 	Bzip supported: 1
2017/10/08-22:38:12.104799 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-22:38:12.104799 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-22:38:12.104800 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-22:38:12.104870 7fffaf2653c0 [db/db_impl_open.cc:216] Creating manifest 1 
2017/10/08-22:38:12.105911 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2017/10/08-22:38:12.105950 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-22:38:12.105952 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-22:38:12.105953 7fffaf2653c0           Options.merge_operator: None
2017/10/08-22:38:12.105955 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-22:38:12.105955 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-22:38:12.105956 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-22:38:12.105957 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-22:38:12.105985 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101ffc058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101ff7f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-22:38:12.105989 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-22:38:12.105990 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-22:38:12.105991 7fffaf2653c0          Options.compression: Snappy
2017/10/08-22:38:12.106003 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-22:38:12.106004 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-22:38:12.106005 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-22:38:12.106006 7fffaf2653c0             Options.num_levels: 7
2017/10/08-22:38:12.106007 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-22:38:12.106008 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-22:38:12.106009 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-22:38:12.106010 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-22:38:12.106011 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-22:38:12.106011 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-22:38:12.106012 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-22:38:12.106013 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-22:38:12.106014 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-22:38:12.106015 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-22:38:12.106016 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-22:38:12.106017 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-22:38:12.106018 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-22:38:12.106018 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-22:38:12.106020 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-22:38:12.106021 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-22:38:12.106022 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-22:38:12.106023 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-22:38:12.106024 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-22:38:12.106025 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-22:38:12.106026 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-22:38:12.106027 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-22:38:12.106027 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-22:38:12.106028 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-22:38:12.106029 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-22:38:12.106030 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-22:38:12.106031 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-22:38:12.106032 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-22:38:12.106033 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-22:38:12.106034 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-22:38:12.106035 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-22:38:12.106036 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-22:38:12.106037 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-22:38:12.106038 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-22:38:12.106039 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-22:38:12.106040 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-22:38:12.106041 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-22:38:12.106042 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-22:38:12.106043 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-22:38:12.106043 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-22:38:12.106049 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-22:38:12.106050 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-22:38:12.106051 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-22:38:12.106052 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-22:38:12.106053 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-22:38:12.106054 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-22:38:12.106055 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-22:38:12.106056 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-22:38:12.106057 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-22:38:12.106057 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-22:38:12.106575 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:assignemnt2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-22:38:12.106581 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2017/10/08-22:38:12.108101 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103cdcc00
2017/10/08-22:38:12.112061 7fffaf2653c0 [db/db_impl.cc:222] Shutdown: canceling all background work
2017/10/08-22:38:12.112153 7fffaf2653c0 [db/db_impl.cc:348] Shutdown complete
