2017/10/08-22:47:07.627102 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-22:47:07.627131 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-22:47:07.627134 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-22:47:07.627136 7fffaf2653c0 DB SUMMARY
2017/10/08-22:47:07.627172 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/08-22:47:07.627174 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/08-22:47:07.627177 7fffaf2653c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/08-22:47:07.627179 7fffaf2653c0 SST files in assignemnt2.db dir, Total Num: 0, files: 
2017/10/08-22:47:07.627180 7fffaf2653c0 Write Ahead Log file in assignemnt2.db: 000006.log size: 24 ; 
2017/10/08-22:47:07.627183 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-22:47:07.627185 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-22:47:07.627186 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-22:47:07.627187 7fffaf2653c0                                     Options.env: 0x103405e28
2017/10/08-22:47:07.627188 7fffaf2653c0                                Options.info_log: 0x103d0c000
2017/10/08-22:47:07.627189 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-22:47:07.627190 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-22:47:07.627191 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-22:47:07.627192 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-22:47:07.627193 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-22:47:07.627194 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-22:47:07.627195 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-22:47:07.627196 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-22:47:07.627196 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-22:47:07.627197 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-22:47:07.627198 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-22:47:07.627199 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-22:47:07.627200 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-22:47:07.627201 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-22:47:07.627202 7fffaf2653c0                                 Options.wal_dir: assignemnt2.db
2017/10/08-22:47:07.627203 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-22:47:07.627204 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-22:47:07.627205 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-22:47:07.627206 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-22:47:07.627206 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-22:47:07.627207 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-22:47:07.627208 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-22:47:07.627209 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-22:47:07.627210 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-22:47:07.627211 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-22:47:07.627212 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-22:47:07.627213 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-22:47:07.627213 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-22:47:07.627214 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-22:47:07.627215 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-22:47:07.627216 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-22:47:07.627217 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-22:47:07.627218 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-22:47:07.627227 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-22:47:07.627228 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-22:47:07.627229 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-22:47:07.627230 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-22:47:07.627231 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-22:47:07.627232 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-22:47:07.627232 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-22:47:07.627233 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-22:47:07.627234 7fffaf2653c0                               Options.row_cache: None
2017/10/08-22:47:07.627235 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-22:47:07.627236 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-22:47:07.627237 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-22:47:07.627238 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-22:47:07.627239 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-22:47:07.627239 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-22:47:07.627240 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-22:47:07.627241 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-22:47:07.627242 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-22:47:07.627243 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-22:47:07.627244 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-22:47:07.627245 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-22:47:07.627246 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-22:47:07.627247 7fffaf2653c0 Compression algorithms supported:
2017/10/08-22:47:07.627248 7fffaf2653c0 	Snappy supported: 1
2017/10/08-22:47:07.627249 7fffaf2653c0 	Zlib supported: 1
2017/10/08-22:47:07.627249 7fffaf2653c0 	Bzip supported: 1
2017/10/08-22:47:07.627250 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-22:47:07.627251 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-22:47:07.627252 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-22:47:07.627305 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000005
2017/10/08-22:47:07.627333 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-22:47:07.627334 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-22:47:07.627335 7fffaf2653c0           Options.merge_operator: None
2017/10/08-22:47:07.627336 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-22:47:07.627337 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-22:47:07.627338 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-22:47:07.627339 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-22:47:07.627364 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1027fc058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1027f7f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-22:47:07.627367 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-22:47:07.627376 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-22:47:07.627378 7fffaf2653c0          Options.compression: Snappy
2017/10/08-22:47:07.627379 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-22:47:07.627380 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-22:47:07.627381 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-22:47:07.627382 7fffaf2653c0             Options.num_levels: 7
2017/10/08-22:47:07.627383 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-22:47:07.627383 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-22:47:07.627384 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-22:47:07.627385 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-22:47:07.627386 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-22:47:07.627387 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-22:47:07.627388 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-22:47:07.627389 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-22:47:07.627390 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-22:47:07.627390 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-22:47:07.627391 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-22:47:07.627392 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-22:47:07.627393 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-22:47:07.627394 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-22:47:07.627396 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-22:47:07.627397 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-22:47:07.627398 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-22:47:07.627399 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-22:47:07.627400 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-22:47:07.627401 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-22:47:07.627402 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-22:47:07.627402 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-22:47:07.627403 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-22:47:07.627404 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-22:47:07.627405 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-22:47:07.627406 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-22:47:07.627407 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-22:47:07.627408 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-22:47:07.627409 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-22:47:07.627410 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-22:47:07.627411 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-22:47:07.627412 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-22:47:07.627412 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-22:47:07.627413 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-22:47:07.627414 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-22:47:07.627415 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-22:47:07.627416 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-22:47:07.627417 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-22:47:07.627423 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-22:47:07.627424 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-22:47:07.627425 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-22:47:07.627426 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-22:47:07.627427 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-22:47:07.627428 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-22:47:07.627429 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-22:47:07.627429 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-22:47:07.627430 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-22:47:07.627431 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-22:47:07.627432 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-22:47:07.627433 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-22:47:07.628017 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:assignemnt2.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-22:47:07.628022 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 4
2017/10/08-22:47:07.628103 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507528027628091, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/08-22:47:07.628107 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2017/10/08-22:47:07.630189 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507528027630178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 919, "table_properties": {"data_size": 26, "index_size": 27, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/08-22:47:07.630268 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 8
2017/10/08-22:47:07.630983 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507528027630979, "job": 1, "event": "recovery_finished"}
2017/10/08-22:47:07.631981 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103cdcc00
2017/10/08-22:47:07.639097 7fffaf2653c0 [db/db_impl.cc:222] Shutdown: canceling all background work
2017/10/08-22:47:07.639247 7fffaf2653c0 [db/db_impl.cc:348] Shutdown complete
