2017/10/09-05:14:33.459775 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-05:14:33.459822 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-05:14:33.459825 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-05:14:33.459829 7fffaf2653c0 DB SUMMARY
2017/10/09-05:14:33.459909 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-05:14:33.459912 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-05:14:33.459920 7fffaf2653c0 MANIFEST file:  MANIFEST-000131 size: 124 Bytes
2017/10/09-05:14:33.459923 7fffaf2653c0 SST files in lab1.db dir, Total Num: 2, files: 000061.sst 000127.sst 
2017/10/09-05:14:33.459925 7fffaf2653c0 Write Ahead Log file in lab1.db: 000132.log size: 288 ; 
2017/10/09-05:14:33.459930 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-05:14:33.459933 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-05:14:33.459935 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-05:14:33.459936 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-05:14:33.459938 7fffaf2653c0                                Options.info_log: 0x104afb000
2017/10/09-05:14:33.459939 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-05:14:33.459940 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-05:14:33.459942 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-05:14:33.459943 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-05:14:33.459945 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-05:14:33.459946 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-05:14:33.459947 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-05:14:33.459948 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-05:14:33.459950 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-05:14:33.459951 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-05:14:33.459953 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-05:14:33.459954 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-05:14:33.459956 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-05:14:33.459957 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-05:14:33.459959 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-05:14:33.459960 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-05:14:33.459961 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-05:14:33.459963 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-05:14:33.459964 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-05:14:33.459966 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-05:14:33.459967 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-05:14:33.459969 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-05:14:33.459970 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-05:14:33.459972 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-05:14:33.459973 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-05:14:33.459974 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-05:14:33.459976 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-05:14:33.459977 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-05:14:33.459979 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-05:14:33.459980 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-05:14:33.459982 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-05:14:33.459984 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-05:14:33.459985 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-05:14:33.460000 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-05:14:33.460003 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-05:14:33.460004 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-05:14:33.460005 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-05:14:33.460007 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-05:14:33.460008 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-05:14:33.460010 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-05:14:33.460011 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-05:14:33.460013 7fffaf2653c0                               Options.row_cache: None
2017/10/09-05:14:33.460014 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-05:14:33.460015 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-05:14:33.460017 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-05:14:33.460018 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-05:14:33.460019 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-05:14:33.460020 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-05:14:33.460022 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-05:14:33.460023 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-05:14:33.460025 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-05:14:33.460026 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-05:14:33.460027 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-05:14:33.460029 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-05:14:33.460030 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-05:14:33.460032 7fffaf2653c0 Compression algorithms supported:
2017/10/09-05:14:33.460033 7fffaf2653c0 	Snappy supported: 1
2017/10/09-05:14:33.460034 7fffaf2653c0 	Zlib supported: 1
2017/10/09-05:14:33.460036 7fffaf2653c0 	Bzip supported: 1
2017/10/09-05:14:33.460037 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-05:14:33.460039 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-05:14:33.460040 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-05:14:33.460127 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000131
2017/10/09-05:14:33.460178 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-05:14:33.460181 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-05:14:33.460183 7fffaf2653c0           Options.merge_operator: None
2017/10/09-05:14:33.460184 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-05:14:33.460186 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-05:14:33.460187 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-05:14:33.460188 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-05:14:33.460225 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-05:14:33.460230 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-05:14:33.460245 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-05:14:33.460247 7fffaf2653c0          Options.compression: Snappy
2017/10/09-05:14:33.460248 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-05:14:33.460249 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-05:14:33.460250 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-05:14:33.460252 7fffaf2653c0             Options.num_levels: 7
2017/10/09-05:14:33.460253 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-05:14:33.460254 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-05:14:33.460255 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-05:14:33.460257 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-05:14:33.460258 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-05:14:33.460259 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-05:14:33.460261 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-05:14:33.460262 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-05:14:33.460264 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-05:14:33.460265 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-05:14:33.460266 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-05:14:33.460267 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-05:14:33.460269 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-05:14:33.460270 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-05:14:33.460273 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-05:14:33.460274 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-05:14:33.460276 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-05:14:33.460277 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-05:14:33.460278 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-05:14:33.460280 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-05:14:33.460281 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-05:14:33.460282 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-05:14:33.460283 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-05:14:33.460284 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-05:14:33.460285 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-05:14:33.460286 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-05:14:33.460288 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-05:14:33.460289 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-05:14:33.460291 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-05:14:33.460292 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-05:14:33.460293 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-05:14:33.460295 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-05:14:33.460296 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-05:14:33.460298 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-05:14:33.460299 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-05:14:33.460301 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-05:14:33.460302 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-05:14:33.460304 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-05:14:33.460313 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-05:14:33.460315 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-05:14:33.460316 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-05:14:33.460317 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-05:14:33.460318 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-05:14:33.460320 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-05:14:33.460321 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-05:14:33.460322 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-05:14:33.460324 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-05:14:33.460325 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-05:14:33.460326 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-05:14:33.460327 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-05:14:33.461217 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-05:14:33.461224 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 130
2017/10/09-05:14:33.461353 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551273461335, "job": 1, "event": "recovery_started", "log_files": [132]}
2017/10/09-05:14:33.461359 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #132 mode 2
2017/10/09-05:14:33.462186 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551273462175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1187, "table_properties": {"data_size": 290, "index_size": 28, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 262, "raw_average_value_size": 262, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/09-05:14:33.462214 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 134
2017/10/09-05:14:33.462954 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551273462950, "job": 1, "event": "recovery_finished"}
2017/10/09-05:14:33.464282 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
