2017/10/09-00:17:25.803788 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-00:17:25.803811 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-00:17:25.803813 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-00:17:25.803816 7fffaf2653c0 DB SUMMARY
2017/10/09-00:17:25.803852 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-00:17:25.803853 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-00:17:25.803858 7fffaf2653c0 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2017/10/09-00:17:25.803859 7fffaf2653c0 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/09-00:17:25.803861 7fffaf2653c0 Write Ahead Log file in lab1.db: 000030.log size: 0 ; 
2017/10/09-00:17:25.803864 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-00:17:25.803866 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-00:17:25.803867 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-00:17:25.803868 7fffaf2653c0                                     Options.env: 0x1044e2e28
2017/10/09-00:17:25.803869 7fffaf2653c0                                Options.info_log: 0x104002000
2017/10/09-00:17:25.803870 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-00:17:25.803871 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-00:17:25.803872 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-00:17:25.803872 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-00:17:25.803873 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-00:17:25.803874 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-00:17:25.803875 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-00:17:25.803876 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-00:17:25.803877 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-00:17:25.803878 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-00:17:25.803879 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-00:17:25.803879 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-00:17:25.803880 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-00:17:25.803881 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-00:17:25.803882 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-00:17:25.803883 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-00:17:25.803884 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-00:17:25.803885 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-00:17:25.803886 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-00:17:25.803887 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-00:17:25.803887 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-00:17:25.803888 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-00:17:25.803889 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-00:17:25.803890 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-00:17:25.803891 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-00:17:25.803892 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-00:17:25.803893 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-00:17:25.803893 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-00:17:25.803894 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-00:17:25.803895 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-00:17:25.803896 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-00:17:25.803897 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-00:17:25.803898 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-00:17:25.803906 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-00:17:25.803907 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-00:17:25.803908 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-00:17:25.803909 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-00:17:25.803910 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-00:17:25.803911 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-00:17:25.803911 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-00:17:25.803912 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-00:17:25.803913 7fffaf2653c0                               Options.row_cache: None
2017/10/09-00:17:25.803914 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-00:17:25.803915 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-00:17:25.803916 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-00:17:25.803917 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-00:17:25.803917 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-00:17:25.803918 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-00:17:25.803919 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-00:17:25.803920 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-00:17:25.803921 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-00:17:25.803922 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-00:17:25.803923 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-00:17:25.803924 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-00:17:25.803925 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-00:17:25.803926 7fffaf2653c0 Compression algorithms supported:
2017/10/09-00:17:25.803927 7fffaf2653c0 	Snappy supported: 1
2017/10/09-00:17:25.803927 7fffaf2653c0 	Zlib supported: 1
2017/10/09-00:17:25.803928 7fffaf2653c0 	Bzip supported: 1
2017/10/09-00:17:25.803929 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-00:17:25.803930 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-00:17:25.803931 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-00:17:25.803982 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000029
2017/10/09-00:17:25.804013 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-00:17:25.804014 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-00:17:25.804015 7fffaf2653c0           Options.merge_operator: None
2017/10/09-00:17:25.804016 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-00:17:25.804017 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-00:17:25.804018 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-00:17:25.804019 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-00:17:25.804043 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-00:17:25.804047 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-00:17:25.804048 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-00:17:25.804057 7fffaf2653c0          Options.compression: Snappy
2017/10/09-00:17:25.804058 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-00:17:25.804059 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-00:17:25.804060 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-00:17:25.804061 7fffaf2653c0             Options.num_levels: 7
2017/10/09-00:17:25.804062 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-00:17:25.804063 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-00:17:25.804064 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-00:17:25.804064 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-00:17:25.804065 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-00:17:25.804066 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-00:17:25.804067 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-00:17:25.804068 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-00:17:25.804069 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-00:17:25.804070 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-00:17:25.804071 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-00:17:25.804071 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-00:17:25.804072 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-00:17:25.804073 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-00:17:25.804075 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-00:17:25.804076 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-00:17:25.804077 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-00:17:25.804078 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-00:17:25.804079 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-00:17:25.804080 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-00:17:25.804081 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-00:17:25.804081 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-00:17:25.804082 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-00:17:25.804083 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-00:17:25.804084 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-00:17:25.804085 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-00:17:25.804086 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-00:17:25.804087 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-00:17:25.804088 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-00:17:25.804089 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-00:17:25.804090 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-00:17:25.804091 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-00:17:25.804092 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-00:17:25.804092 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-00:17:25.804093 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-00:17:25.804095 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-00:17:25.804095 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-00:17:25.804096 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-00:17:25.804101 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-00:17:25.804103 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-00:17:25.804104 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-00:17:25.804104 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-00:17:25.804105 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-00:17:25.804106 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-00:17:25.804107 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-00:17:25.804108 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-00:17:25.804109 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-00:17:25.804110 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-00:17:25.804111 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-00:17:25.804112 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-00:17:25.804576 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-00:17:25.804581 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 28
2017/10/09-00:17:25.804647 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507533445804635, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/10/09-00:17:25.804651 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #30 mode 2
2017/10/09-00:17:25.804670 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 32
2017/10/09-00:17:25.805426 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507533445805421, "job": 1, "event": "recovery_finished"}
2017/10/09-00:17:25.806626 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103fd2c00
2017/10/09-00:17:25.811466 7fffaf2653c0 [db/db_impl.cc:222] Shutdown: canceling all background work
2017/10/09-00:17:25.811598 7fffaf2653c0 [db/db_impl.cc:348] Shutdown complete
