2017/10/09-05:17:22.136213 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-05:17:22.136250 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-05:17:22.136253 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-05:17:22.136257 7fffaf2653c0 DB SUMMARY
2017/10/09-05:17:22.136328 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-05:17:22.136330 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-05:17:22.136339 7fffaf2653c0 MANIFEST file:  MANIFEST-000143 size: 95 Bytes
2017/10/09-05:17:22.136342 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000141.sst 
2017/10/09-05:17:22.136344 7fffaf2653c0 Write Ahead Log file in lab1.db: 000144.log size: 0 ; 
2017/10/09-05:17:22.136349 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-05:17:22.136353 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-05:17:22.136354 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-05:17:22.136356 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-05:17:22.136358 7fffaf2653c0                                Options.info_log: 0x104afb000
2017/10/09-05:17:22.136359 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-05:17:22.136361 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-05:17:22.136362 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-05:17:22.136364 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-05:17:22.136365 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-05:17:22.136367 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-05:17:22.136368 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-05:17:22.136370 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-05:17:22.136371 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-05:17:22.136373 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-05:17:22.136374 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-05:17:22.136376 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-05:17:22.136377 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-05:17:22.136379 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-05:17:22.136381 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-05:17:22.136382 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-05:17:22.136383 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-05:17:22.136385 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-05:17:22.136386 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-05:17:22.136388 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-05:17:22.136389 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-05:17:22.136391 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-05:17:22.136392 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-05:17:22.136393 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-05:17:22.136395 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-05:17:22.136396 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-05:17:22.136398 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-05:17:22.136399 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-05:17:22.136401 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-05:17:22.136402 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-05:17:22.136404 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-05:17:22.136405 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-05:17:22.136407 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-05:17:22.136419 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-05:17:22.136421 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-05:17:22.136422 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-05:17:22.136424 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-05:17:22.136425 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-05:17:22.136427 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-05:17:22.136428 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-05:17:22.136430 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-05:17:22.136431 7fffaf2653c0                               Options.row_cache: None
2017/10/09-05:17:22.136433 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-05:17:22.136434 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-05:17:22.136436 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-05:17:22.136437 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-05:17:22.136439 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-05:17:22.136440 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-05:17:22.136442 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-05:17:22.136444 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-05:17:22.136445 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-05:17:22.136447 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-05:17:22.136448 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-05:17:22.136450 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-05:17:22.136452 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-05:17:22.136453 7fffaf2653c0 Compression algorithms supported:
2017/10/09-05:17:22.136455 7fffaf2653c0 	Snappy supported: 1
2017/10/09-05:17:22.136456 7fffaf2653c0 	Zlib supported: 1
2017/10/09-05:17:22.136458 7fffaf2653c0 	Bzip supported: 1
2017/10/09-05:17:22.136459 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-05:17:22.136460 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-05:17:22.136462 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-05:17:22.136532 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000143
2017/10/09-05:17:22.136572 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-05:17:22.136575 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-05:17:22.136576 7fffaf2653c0           Options.merge_operator: None
2017/10/09-05:17:22.136578 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-05:17:22.136579 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-05:17:22.136581 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-05:17:22.136582 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-05:17:22.136613 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-05:17:22.136618 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-05:17:22.136620 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-05:17:22.136631 7fffaf2653c0          Options.compression: Snappy
2017/10/09-05:17:22.136633 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-05:17:22.136634 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-05:17:22.136636 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-05:17:22.136637 7fffaf2653c0             Options.num_levels: 7
2017/10/09-05:17:22.136639 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-05:17:22.136640 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-05:17:22.136642 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-05:17:22.136643 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-05:17:22.136645 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-05:17:22.136646 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-05:17:22.136648 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-05:17:22.136649 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-05:17:22.136651 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-05:17:22.136652 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-05:17:22.136654 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-05:17:22.136655 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-05:17:22.136657 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-05:17:22.136659 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-05:17:22.136661 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-05:17:22.136663 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-05:17:22.136665 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-05:17:22.136666 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-05:17:22.136668 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-05:17:22.136669 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-05:17:22.136671 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-05:17:22.136673 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-05:17:22.136674 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-05:17:22.136675 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-05:17:22.136677 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-05:17:22.136678 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-05:17:22.136680 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-05:17:22.136682 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-05:17:22.136684 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-05:17:22.136685 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-05:17:22.136687 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-05:17:22.136688 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-05:17:22.136690 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-05:17:22.136691 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-05:17:22.136693 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-05:17:22.136695 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-05:17:22.136697 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-05:17:22.136698 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-05:17:22.136707 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-05:17:22.136709 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-05:17:22.136710 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-05:17:22.136711 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-05:17:22.136713 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-05:17:22.136715 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-05:17:22.136716 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-05:17:22.136718 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-05:17:22.136719 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-05:17:22.136720 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-05:17:22.136722 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-05:17:22.136723 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-05:17:22.137464 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-05:17:22.137470 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 139
2017/10/09-05:17:22.137575 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551442137558, "job": 1, "event": "recovery_started", "log_files": [144]}
2017/10/09-05:17:22.137580 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #144 mode 2
2017/10/09-05:17:22.137605 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 146
2017/10/09-05:17:22.142235 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551442142228, "job": 1, "event": "recovery_finished"}
2017/10/09-05:17:22.143634 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
