2017/10/09-00:59:45.622492 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-00:59:45.622516 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-00:59:45.622518 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-00:59:45.622520 7fffaf2653c0 DB SUMMARY
2017/10/09-00:59:45.622563 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-00:59:45.622565 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-00:59:45.622569 7fffaf2653c0 MANIFEST file:  MANIFEST-000083 size: 90 Bytes
2017/10/09-00:59:45.622571 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-00:59:45.622572 7fffaf2653c0 Write Ahead Log file in lab1.db: 000084.log size: 0 ; 
2017/10/09-00:59:45.622575 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-00:59:45.622578 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-00:59:45.622579 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-00:59:45.622580 7fffaf2653c0                                     Options.env: 0x1044ece28
2017/10/09-00:59:45.622581 7fffaf2653c0                                Options.info_log: 0x103f02000
2017/10/09-00:59:45.622582 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-00:59:45.622582 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-00:59:45.622583 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-00:59:45.622584 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-00:59:45.622585 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-00:59:45.622586 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-00:59:45.622587 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-00:59:45.622588 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-00:59:45.622589 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-00:59:45.622590 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-00:59:45.622590 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-00:59:45.622591 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-00:59:45.622592 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-00:59:45.622593 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-00:59:45.622594 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-00:59:45.622595 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-00:59:45.622596 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-00:59:45.622597 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-00:59:45.622598 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-00:59:45.622598 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-00:59:45.622599 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-00:59:45.622600 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-00:59:45.622601 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-00:59:45.622602 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-00:59:45.622603 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-00:59:45.622604 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-00:59:45.622605 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-00:59:45.622605 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-00:59:45.622606 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-00:59:45.622607 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-00:59:45.622608 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-00:59:45.622609 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-00:59:45.622610 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-00:59:45.622618 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-00:59:45.622619 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-00:59:45.622620 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-00:59:45.622621 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-00:59:45.622622 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-00:59:45.622623 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-00:59:45.622624 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-00:59:45.622625 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-00:59:45.622625 7fffaf2653c0                               Options.row_cache: None
2017/10/09-00:59:45.622626 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-00:59:45.622627 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-00:59:45.622628 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-00:59:45.622629 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-00:59:45.622630 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-00:59:45.622631 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-00:59:45.622632 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-00:59:45.622632 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-00:59:45.622633 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-00:59:45.622634 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-00:59:45.622635 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-00:59:45.622636 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-00:59:45.622637 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-00:59:45.622638 7fffaf2653c0 Compression algorithms supported:
2017/10/09-00:59:45.622639 7fffaf2653c0 	Snappy supported: 1
2017/10/09-00:59:45.622640 7fffaf2653c0 	Zlib supported: 1
2017/10/09-00:59:45.622641 7fffaf2653c0 	Bzip supported: 1
2017/10/09-00:59:45.622641 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-00:59:45.622642 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-00:59:45.622643 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-00:59:45.622693 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000083
2017/10/09-00:59:45.622721 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-00:59:45.622723 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-00:59:45.622724 7fffaf2653c0           Options.merge_operator: None
2017/10/09-00:59:45.622725 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-00:59:45.622725 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-00:59:45.622726 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-00:59:45.622727 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-00:59:45.622749 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-00:59:45.622752 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-00:59:45.622753 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-00:59:45.622762 7fffaf2653c0          Options.compression: Snappy
2017/10/09-00:59:45.622763 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-00:59:45.622764 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-00:59:45.622765 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-00:59:45.622766 7fffaf2653c0             Options.num_levels: 7
2017/10/09-00:59:45.622767 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-00:59:45.622768 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-00:59:45.622769 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-00:59:45.622770 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-00:59:45.622771 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-00:59:45.622772 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-00:59:45.622772 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-00:59:45.622773 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-00:59:45.622774 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-00:59:45.622775 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-00:59:45.622776 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-00:59:45.622777 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-00:59:45.622778 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-00:59:45.622778 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-00:59:45.622780 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-00:59:45.622781 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-00:59:45.622782 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-00:59:45.622783 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-00:59:45.622784 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-00:59:45.622785 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-00:59:45.622786 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-00:59:45.622787 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-00:59:45.622788 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-00:59:45.622789 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-00:59:45.622789 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-00:59:45.622790 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-00:59:45.622791 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-00:59:45.622792 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-00:59:45.622793 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-00:59:45.622794 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-00:59:45.622795 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-00:59:45.622796 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-00:59:45.622797 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-00:59:45.622798 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-00:59:45.622799 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-00:59:45.622800 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-00:59:45.622801 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-00:59:45.622801 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-00:59:45.622807 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-00:59:45.622808 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-00:59:45.622809 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-00:59:45.622810 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-00:59:45.622811 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-00:59:45.622812 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-00:59:45.622812 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-00:59:45.622827 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-00:59:45.622829 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-00:59:45.622831 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-00:59:45.622832 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-00:59:45.622833 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-00:59:45.623515 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-00:59:45.623520 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 82
2017/10/09-00:59:45.623650 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507535985623621, "job": 1, "event": "recovery_started", "log_files": [84]}
2017/10/09-00:59:45.623654 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #84 mode 2
2017/10/09-00:59:45.623677 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 86
2017/10/09-00:59:45.624371 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507535985624367, "job": 1, "event": "recovery_finished"}
2017/10/09-00:59:45.625349 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103ed2c00
