2017/10/09-05:24:33.871155 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-05:24:33.871197 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-05:24:33.871201 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-05:24:33.871205 7fffaf2653c0 DB SUMMARY
2017/10/09-05:24:33.871284 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-05:24:33.871287 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-05:24:33.871297 7fffaf2653c0 MANIFEST file:  MANIFEST-000155 size: 161 Bytes
2017/10/09-05:24:33.871300 7fffaf2653c0 SST files in lab1.db dir, Total Num: 3, files: 000141.sst 000151.sst 000154.sst 
2017/10/09-05:24:33.871302 7fffaf2653c0 Write Ahead Log file in lab1.db: 000156.log size: 439 ; 
2017/10/09-05:24:33.871309 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-05:24:33.871313 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-05:24:33.871315 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-05:24:33.871317 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-05:24:33.871318 7fffaf2653c0                                Options.info_log: 0x104afb000
2017/10/09-05:24:33.871320 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-05:24:33.871321 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-05:24:33.871322 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-05:24:33.871324 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-05:24:33.871325 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-05:24:33.871327 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-05:24:33.871328 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-05:24:33.871330 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-05:24:33.871331 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-05:24:33.871333 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-05:24:33.871334 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-05:24:33.871336 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-05:24:33.871337 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-05:24:33.871339 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-05:24:33.871340 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-05:24:33.871341 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-05:24:33.871343 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-05:24:33.871344 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-05:24:33.871346 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-05:24:33.871347 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-05:24:33.871348 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-05:24:33.871350 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-05:24:33.871351 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-05:24:33.871352 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-05:24:33.871354 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-05:24:33.871355 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-05:24:33.871357 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-05:24:33.871358 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-05:24:33.871359 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-05:24:33.871361 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-05:24:33.871362 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-05:24:33.871364 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-05:24:33.871366 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-05:24:33.871384 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-05:24:33.871387 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-05:24:33.871388 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-05:24:33.871389 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-05:24:33.871391 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-05:24:33.871392 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-05:24:33.871393 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-05:24:33.871395 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-05:24:33.871396 7fffaf2653c0                               Options.row_cache: None
2017/10/09-05:24:33.871397 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-05:24:33.871399 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-05:24:33.871400 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-05:24:33.871401 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-05:24:33.871403 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-05:24:33.871404 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-05:24:33.871405 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-05:24:33.871407 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-05:24:33.871408 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-05:24:33.871409 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-05:24:33.871411 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-05:24:33.871412 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-05:24:33.871413 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-05:24:33.871415 7fffaf2653c0 Compression algorithms supported:
2017/10/09-05:24:33.871416 7fffaf2653c0 	Snappy supported: 1
2017/10/09-05:24:33.871418 7fffaf2653c0 	Zlib supported: 1
2017/10/09-05:24:33.871419 7fffaf2653c0 	Bzip supported: 1
2017/10/09-05:24:33.871420 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-05:24:33.871422 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-05:24:33.871423 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-05:24:33.871505 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000155
2017/10/09-05:24:33.871557 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-05:24:33.871560 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-05:24:33.871562 7fffaf2653c0           Options.merge_operator: None
2017/10/09-05:24:33.871563 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-05:24:33.871565 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-05:24:33.871566 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-05:24:33.871568 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-05:24:33.871616 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-05:24:33.871623 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-05:24:33.871641 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-05:24:33.871643 7fffaf2653c0          Options.compression: Snappy
2017/10/09-05:24:33.871645 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-05:24:33.871646 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-05:24:33.871648 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-05:24:33.871649 7fffaf2653c0             Options.num_levels: 7
2017/10/09-05:24:33.871650 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-05:24:33.871652 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-05:24:33.871653 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-05:24:33.871654 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-05:24:33.871656 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-05:24:33.871657 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-05:24:33.871658 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-05:24:33.871660 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-05:24:33.871661 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-05:24:33.871662 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-05:24:33.871664 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-05:24:33.871665 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-05:24:33.871667 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-05:24:33.871668 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-05:24:33.871671 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-05:24:33.871672 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-05:24:33.871674 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-05:24:33.871675 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-05:24:33.871677 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-05:24:33.871678 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-05:24:33.871680 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-05:24:33.871681 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-05:24:33.871683 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-05:24:33.871684 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-05:24:33.871686 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-05:24:33.871688 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-05:24:33.871689 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-05:24:33.871690 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-05:24:33.871692 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-05:24:33.871694 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-05:24:33.871695 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-05:24:33.871696 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-05:24:33.871698 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-05:24:33.871699 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-05:24:33.871701 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-05:24:33.871703 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-05:24:33.871704 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-05:24:33.871706 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-05:24:33.871717 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-05:24:33.871720 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-05:24:33.871721 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-05:24:33.871723 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-05:24:33.871724 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-05:24:33.871726 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-05:24:33.871727 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-05:24:33.871730 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-05:24:33.871732 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-05:24:33.871733 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-05:24:33.871734 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-05:24:33.871736 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-05:24:33.872774 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-05:24:33.872783 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 154
2017/10/09-05:24:33.872891 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551873872876, "job": 1, "event": "recovery_started", "log_files": [156]}
2017/10/09-05:24:33.872895 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #156 mode 2
2017/10/09-05:24:33.874674 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551873874660, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 1160, "table_properties": {"data_size": 263, "index_size": 28, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 234, "raw_average_value_size": 234, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/09-05:24:33.874710 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 158
2017/10/09-05:24:33.875482 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551873875477, "job": 1, "event": "recovery_finished"}
2017/10/09-05:24:33.876694 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
