2017/10/09-04:29:53.775246 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-04:29:53.775271 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-04:29:53.775278 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-04:29:53.775281 7fffaf2653c0 DB SUMMARY
2017/10/09-04:29:53.775351 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-04:29:53.775354 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-04:29:53.775361 7fffaf2653c0 MANIFEST file:  MANIFEST-000095 size: 90 Bytes
2017/10/09-04:29:53.775363 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-04:29:53.775365 7fffaf2653c0 Write Ahead Log file in lab1.db: 000096.log size: 0 ; 
2017/10/09-04:29:53.775370 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-04:29:53.775373 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-04:29:53.775375 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-04:29:53.775376 7fffaf2653c0                                     Options.env: 0x1044f1e28
2017/10/09-04:29:53.775378 7fffaf2653c0                                Options.info_log: 0x104083000
2017/10/09-04:29:53.775380 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-04:29:53.775381 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-04:29:53.775382 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-04:29:53.775384 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-04:29:53.775385 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-04:29:53.775386 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-04:29:53.775387 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-04:29:53.775387 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-04:29:53.775388 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-04:29:53.775389 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-04:29:53.775390 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-04:29:53.775391 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-04:29:53.775392 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-04:29:53.775393 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-04:29:53.775394 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-04:29:53.775394 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-04:29:53.775395 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-04:29:53.775396 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-04:29:53.775397 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-04:29:53.775398 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-04:29:53.775399 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-04:29:53.775400 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-04:29:53.775401 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-04:29:53.775402 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-04:29:53.775402 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-04:29:53.775403 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-04:29:53.775404 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-04:29:53.775405 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-04:29:53.775406 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-04:29:53.775418 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-04:29:53.775420 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-04:29:53.775422 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-04:29:53.775423 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-04:29:53.775439 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-04:29:53.775440 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-04:29:53.775441 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-04:29:53.775442 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-04:29:53.775443 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-04:29:53.775444 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-04:29:53.775444 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-04:29:53.775445 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-04:29:53.775446 7fffaf2653c0                               Options.row_cache: None
2017/10/09-04:29:53.775447 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-04:29:53.775448 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-04:29:53.775449 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-04:29:53.775450 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-04:29:53.775451 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-04:29:53.775452 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-04:29:53.775453 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-04:29:53.775453 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-04:29:53.775454 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-04:29:53.775455 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-04:29:53.775456 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-04:29:53.775457 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-04:29:53.775458 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-04:29:53.775459 7fffaf2653c0 Compression algorithms supported:
2017/10/09-04:29:53.775460 7fffaf2653c0 	Snappy supported: 1
2017/10/09-04:29:53.775461 7fffaf2653c0 	Zlib supported: 1
2017/10/09-04:29:53.775462 7fffaf2653c0 	Bzip supported: 1
2017/10/09-04:29:53.775463 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-04:29:53.775465 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-04:29:53.775466 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-04:29:53.775575 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000095
2017/10/09-04:29:53.775655 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-04:29:53.775663 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-04:29:53.775667 7fffaf2653c0           Options.merge_operator: None
2017/10/09-04:29:53.775671 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-04:29:53.775675 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-04:29:53.775679 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-04:29:53.775683 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-04:29:53.775749 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-04:29:53.775759 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-04:29:53.775763 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-04:29:53.775808 7fffaf2653c0          Options.compression: Snappy
2017/10/09-04:29:53.775809 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-04:29:53.775810 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-04:29:53.775811 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-04:29:53.775812 7fffaf2653c0             Options.num_levels: 7
2017/10/09-04:29:53.775813 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-04:29:53.775814 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-04:29:53.775815 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-04:29:53.775815 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-04:29:53.775816 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-04:29:53.775817 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-04:29:53.775818 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-04:29:53.775819 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-04:29:53.775820 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-04:29:53.775821 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-04:29:53.775822 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-04:29:53.775823 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-04:29:53.775823 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-04:29:53.775840 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-04:29:53.775845 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-04:29:53.775848 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-04:29:53.775850 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-04:29:53.775853 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-04:29:53.775855 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-04:29:53.775857 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-04:29:53.775860 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-04:29:53.775862 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-04:29:53.775865 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-04:29:53.775867 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-04:29:53.775870 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-04:29:53.775872 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-04:29:53.775875 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-04:29:53.775878 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-04:29:53.775881 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-04:29:53.775883 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-04:29:53.775885 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-04:29:53.775888 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-04:29:53.775890 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-04:29:53.775893 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-04:29:53.775895 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-04:29:53.775898 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-04:29:53.775901 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-04:29:53.775903 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-04:29:53.775920 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-04:29:53.775924 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-04:29:53.775926 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-04:29:53.775929 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-04:29:53.775931 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-04:29:53.775934 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-04:29:53.775937 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-04:29:53.775939 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-04:29:53.775941 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-04:29:53.775944 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-04:29:53.775946 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-04:29:53.775948 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-04:29:53.776608 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-04:29:53.776612 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 94
2017/10/09-04:29:53.776688 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507548593776675, "job": 1, "event": "recovery_started", "log_files": [96]}
2017/10/09-04:29:53.776691 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #96 mode 2
2017/10/09-04:29:53.776710 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 98
2017/10/09-04:29:53.777884 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507548593777877, "job": 1, "event": "recovery_finished"}
2017/10/09-04:29:53.779667 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104012c00
