2017/10/09-00:56:53.592753 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-00:56:53.592777 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-00:56:53.592779 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-00:56:53.592782 7fffaf2653c0 DB SUMMARY
2017/10/09-00:56:53.592822 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-00:56:53.592823 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-00:56:53.592828 7fffaf2653c0 MANIFEST file:  MANIFEST-000068 size: 90 Bytes
2017/10/09-00:56:53.592829 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-00:56:53.592831 7fffaf2653c0 Write Ahead Log file in lab1.db: 000069.log size: 0 ; 
2017/10/09-00:56:53.592834 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-00:56:53.592836 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-00:56:53.592837 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-00:56:53.592838 7fffaf2653c0                                     Options.env: 0x1044ece28
2017/10/09-00:56:53.592839 7fffaf2653c0                                Options.info_log: 0x103f02000
2017/10/09-00:56:53.592840 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-00:56:53.592841 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-00:56:53.592842 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-00:56:53.592843 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-00:56:53.592844 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-00:56:53.592844 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-00:56:53.592845 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-00:56:53.592846 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-00:56:53.592847 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-00:56:53.592848 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-00:56:53.592849 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-00:56:53.592850 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-00:56:53.592851 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-00:56:53.592851 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-00:56:53.592852 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-00:56:53.592853 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-00:56:53.592854 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-00:56:53.592855 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-00:56:53.592856 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-00:56:53.592857 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-00:56:53.592858 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-00:56:53.592859 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-00:56:53.592859 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-00:56:53.592860 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-00:56:53.592861 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-00:56:53.592862 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-00:56:53.592863 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-00:56:53.592864 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-00:56:53.592865 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-00:56:53.592865 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-00:56:53.592866 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-00:56:53.592867 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-00:56:53.592868 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-00:56:53.592876 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-00:56:53.592878 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-00:56:53.592878 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-00:56:53.592879 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-00:56:53.592880 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-00:56:53.592881 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-00:56:53.592882 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-00:56:53.592883 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-00:56:53.592884 7fffaf2653c0                               Options.row_cache: None
2017/10/09-00:56:53.592885 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-00:56:53.592885 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-00:56:53.592886 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-00:56:53.592887 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-00:56:53.592888 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-00:56:53.592889 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-00:56:53.592890 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-00:56:53.592891 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-00:56:53.592892 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-00:56:53.592892 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-00:56:53.592893 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-00:56:53.592894 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-00:56:53.592895 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-00:56:53.592896 7fffaf2653c0 Compression algorithms supported:
2017/10/09-00:56:53.592897 7fffaf2653c0 	Snappy supported: 1
2017/10/09-00:56:53.592898 7fffaf2653c0 	Zlib supported: 1
2017/10/09-00:56:53.592899 7fffaf2653c0 	Bzip supported: 1
2017/10/09-00:56:53.592900 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-00:56:53.592901 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-00:56:53.592902 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-00:56:53.592951 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000068
2017/10/09-00:56:53.592979 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-00:56:53.592981 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-00:56:53.592982 7fffaf2653c0           Options.merge_operator: None
2017/10/09-00:56:53.592983 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-00:56:53.592984 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-00:56:53.592984 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-00:56:53.592985 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-00:56:53.593008 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-00:56:53.593011 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-00:56:53.593012 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-00:56:53.593021 7fffaf2653c0          Options.compression: Snappy
2017/10/09-00:56:53.593022 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-00:56:53.593023 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-00:56:53.593024 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-00:56:53.593025 7fffaf2653c0             Options.num_levels: 7
2017/10/09-00:56:53.593026 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-00:56:53.593027 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-00:56:53.593027 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-00:56:53.593028 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-00:56:53.593029 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-00:56:53.593030 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-00:56:53.593031 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-00:56:53.593032 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-00:56:53.593033 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-00:56:53.593034 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-00:56:53.593034 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-00:56:53.593035 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-00:56:53.593036 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-00:56:53.593037 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-00:56:53.593039 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-00:56:53.593040 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-00:56:53.593041 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-00:56:53.593042 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-00:56:53.593043 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-00:56:53.593044 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-00:56:53.593044 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-00:56:53.593045 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-00:56:53.593046 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-00:56:53.593047 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-00:56:53.593048 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-00:56:53.593049 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-00:56:53.593050 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-00:56:53.593051 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-00:56:53.593052 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-00:56:53.593053 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-00:56:53.593054 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-00:56:53.593055 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-00:56:53.593055 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-00:56:53.593056 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-00:56:53.593057 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-00:56:53.593058 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-00:56:53.593059 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-00:56:53.593060 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-00:56:53.593065 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-00:56:53.593067 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-00:56:53.593067 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-00:56:53.593068 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-00:56:53.593069 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-00:56:53.593070 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-00:56:53.593071 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-00:56:53.593072 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-00:56:53.593073 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-00:56:53.593074 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-00:56:53.593075 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-00:56:53.593075 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-00:56:53.593659 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-00:56:53.593664 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 67
2017/10/09-00:56:53.593736 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507535813593724, "job": 1, "event": "recovery_started", "log_files": [69]}
2017/10/09-00:56:53.593739 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #69 mode 2
2017/10/09-00:56:53.593758 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 71
2017/10/09-00:56:53.594453 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507535813594449, "job": 1, "event": "recovery_finished"}
2017/10/09-00:56:53.595746 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103ed2c00
