2017/10/09-05:43:32.183763 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-05:43:32.183791 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-05:43:32.183794 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-05:43:32.183797 7fffaf2653c0 DB SUMMARY
2017/10/09-05:43:32.183854 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-05:43:32.183856 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-05:43:32.183863 7fffaf2653c0 MANIFEST file:  MANIFEST-000176 size: 95 Bytes
2017/10/09-05:43:32.183865 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000165.sst 
2017/10/09-05:43:32.183866 7fffaf2653c0 Write Ahead Log file in lab1.db: 000177.log size: 0 ; 
2017/10/09-05:43:32.183870 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-05:43:32.183873 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-05:43:32.183874 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-05:43:32.183875 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-05:43:32.183877 7fffaf2653c0                                Options.info_log: 0x104afb000
2017/10/09-05:43:32.183878 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-05:43:32.183879 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-05:43:32.183880 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-05:43:32.183881 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-05:43:32.183882 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-05:43:32.183883 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-05:43:32.183884 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-05:43:32.183885 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-05:43:32.183886 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-05:43:32.183887 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-05:43:32.183888 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-05:43:32.183889 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-05:43:32.183890 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-05:43:32.183891 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-05:43:32.183892 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-05:43:32.183893 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-05:43:32.183894 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-05:43:32.183895 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-05:43:32.183896 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-05:43:32.183897 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-05:43:32.183898 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-05:43:32.183899 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-05:43:32.183900 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-05:43:32.183901 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-05:43:32.183902 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-05:43:32.183903 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-05:43:32.183904 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-05:43:32.183905 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-05:43:32.183906 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-05:43:32.183907 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-05:43:32.183908 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-05:43:32.183909 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-05:43:32.183911 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-05:43:32.183920 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-05:43:32.183921 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-05:43:32.183922 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-05:43:32.183923 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-05:43:32.183924 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-05:43:32.183925 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-05:43:32.183926 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-05:43:32.183927 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-05:43:32.183928 7fffaf2653c0                               Options.row_cache: None
2017/10/09-05:43:32.183929 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-05:43:32.183930 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-05:43:32.183931 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-05:43:32.183932 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-05:43:32.183933 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-05:43:32.183934 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-05:43:32.183935 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-05:43:32.183936 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-05:43:32.183937 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-05:43:32.183939 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-05:43:32.183940 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-05:43:32.183941 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-05:43:32.183942 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-05:43:32.183943 7fffaf2653c0 Compression algorithms supported:
2017/10/09-05:43:32.183944 7fffaf2653c0 	Snappy supported: 1
2017/10/09-05:43:32.183945 7fffaf2653c0 	Zlib supported: 1
2017/10/09-05:43:32.183946 7fffaf2653c0 	Bzip supported: 1
2017/10/09-05:43:32.183947 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-05:43:32.183948 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-05:43:32.183949 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-05:43:32.184006 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000176
2017/10/09-05:43:32.184039 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-05:43:32.184041 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-05:43:32.184042 7fffaf2653c0           Options.merge_operator: None
2017/10/09-05:43:32.184043 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-05:43:32.184044 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-05:43:32.184045 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-05:43:32.184046 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-05:43:32.184070 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-05:43:32.184074 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-05:43:32.184076 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-05:43:32.184086 7fffaf2653c0          Options.compression: Snappy
2017/10/09-05:43:32.184087 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-05:43:32.184088 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-05:43:32.184089 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-05:43:32.184090 7fffaf2653c0             Options.num_levels: 7
2017/10/09-05:43:32.184091 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-05:43:32.184092 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-05:43:32.184093 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-05:43:32.184095 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-05:43:32.184096 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-05:43:32.184097 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-05:43:32.184098 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-05:43:32.184099 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-05:43:32.184100 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-05:43:32.184101 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-05:43:32.184102 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-05:43:32.184103 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-05:43:32.184104 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-05:43:32.184105 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-05:43:32.184107 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-05:43:32.184108 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-05:43:32.184109 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-05:43:32.184110 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-05:43:32.184111 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-05:43:32.184112 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-05:43:32.184113 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-05:43:32.184114 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-05:43:32.184115 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-05:43:32.184116 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-05:43:32.184117 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-05:43:32.184118 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-05:43:32.184119 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-05:43:32.184120 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-05:43:32.184122 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-05:43:32.184123 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-05:43:32.184124 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-05:43:32.184125 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-05:43:32.184126 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-05:43:32.184127 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-05:43:32.184128 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-05:43:32.184129 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-05:43:32.184130 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-05:43:32.184131 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-05:43:32.184137 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-05:43:32.184139 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-05:43:32.184140 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-05:43:32.184141 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-05:43:32.184142 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-05:43:32.184143 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-05:43:32.184144 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-05:43:32.184145 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-05:43:32.184146 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-05:43:32.184147 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-05:43:32.184148 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-05:43:32.184149 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-05:43:32.184990 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-05:43:32.184996 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 175
2017/10/09-05:43:32.185100 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507553012185085, "job": 1, "event": "recovery_started", "log_files": [177]}
2017/10/09-05:43:32.185105 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #177 mode 2
2017/10/09-05:43:32.185133 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 179
2017/10/09-05:43:32.186111 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507553012186106, "job": 1, "event": "recovery_finished"}
2017/10/09-05:43:32.187350 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
