2017/10/09-04:36:59.554032 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-04:36:59.554057 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-04:36:59.554059 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-04:36:59.554062 7fffaf2653c0 DB SUMMARY
2017/10/09-04:36:59.554108 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-04:36:59.554110 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-04:36:59.554115 7fffaf2653c0 MANIFEST file:  MANIFEST-000116 size: 90 Bytes
2017/10/09-04:36:59.554117 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-04:36:59.554118 7fffaf2653c0 Write Ahead Log file in lab1.db: 000117.log size: 0 ; 
2017/10/09-04:36:59.554121 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-04:36:59.554124 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-04:36:59.554125 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-04:36:59.554126 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-04:36:59.554127 7fffaf2653c0                                Options.info_log: 0x104b3c000
2017/10/09-04:36:59.554128 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-04:36:59.554129 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-04:36:59.554130 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-04:36:59.554130 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-04:36:59.554131 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-04:36:59.554132 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-04:36:59.554133 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-04:36:59.554134 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-04:36:59.554135 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-04:36:59.554136 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-04:36:59.554137 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-04:36:59.554138 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-04:36:59.554138 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-04:36:59.554139 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-04:36:59.554140 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-04:36:59.554141 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-04:36:59.554142 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-04:36:59.554143 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-04:36:59.554144 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-04:36:59.554145 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-04:36:59.554146 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-04:36:59.554146 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-04:36:59.554147 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-04:36:59.554148 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-04:36:59.554149 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-04:36:59.554150 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-04:36:59.554151 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-04:36:59.554152 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-04:36:59.554152 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-04:36:59.554153 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-04:36:59.554154 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-04:36:59.554155 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-04:36:59.554156 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-04:36:59.554164 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-04:36:59.554166 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-04:36:59.554166 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-04:36:59.554167 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-04:36:59.554168 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-04:36:59.554169 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-04:36:59.554170 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-04:36:59.554171 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-04:36:59.554172 7fffaf2653c0                               Options.row_cache: None
2017/10/09-04:36:59.554173 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-04:36:59.554174 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-04:36:59.554174 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-04:36:59.554175 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-04:36:59.554176 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-04:36:59.554177 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-04:36:59.554178 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-04:36:59.554179 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-04:36:59.554180 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-04:36:59.554181 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-04:36:59.554181 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-04:36:59.554182 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-04:36:59.554183 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-04:36:59.554184 7fffaf2653c0 Compression algorithms supported:
2017/10/09-04:36:59.554185 7fffaf2653c0 	Snappy supported: 1
2017/10/09-04:36:59.554186 7fffaf2653c0 	Zlib supported: 1
2017/10/09-04:36:59.554187 7fffaf2653c0 	Bzip supported: 1
2017/10/09-04:36:59.554188 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-04:36:59.554189 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-04:36:59.554190 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-04:36:59.554240 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000116
2017/10/09-04:36:59.554269 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-04:36:59.554271 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-04:36:59.554272 7fffaf2653c0           Options.merge_operator: None
2017/10/09-04:36:59.554273 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-04:36:59.554274 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-04:36:59.554275 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-04:36:59.554276 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-04:36:59.554297 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-04:36:59.554301 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-04:36:59.554302 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-04:36:59.554311 7fffaf2653c0          Options.compression: Snappy
2017/10/09-04:36:59.554312 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-04:36:59.554313 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-04:36:59.554314 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-04:36:59.554315 7fffaf2653c0             Options.num_levels: 7
2017/10/09-04:36:59.554316 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-04:36:59.554316 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-04:36:59.554317 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-04:36:59.554318 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-04:36:59.554319 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-04:36:59.554320 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-04:36:59.554321 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-04:36:59.554322 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-04:36:59.554323 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-04:36:59.554323 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-04:36:59.554324 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-04:36:59.554325 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-04:36:59.554326 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-04:36:59.554327 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-04:36:59.554329 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-04:36:59.554330 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-04:36:59.554331 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-04:36:59.554332 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-04:36:59.554333 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-04:36:59.554333 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-04:36:59.554334 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-04:36:59.554335 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-04:36:59.554336 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-04:36:59.554337 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-04:36:59.554338 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-04:36:59.554339 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-04:36:59.554340 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-04:36:59.554341 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-04:36:59.554342 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-04:36:59.554343 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-04:36:59.554343 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-04:36:59.554344 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-04:36:59.554345 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-04:36:59.554346 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-04:36:59.554347 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-04:36:59.554348 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-04:36:59.554349 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-04:36:59.554350 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-04:36:59.554355 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-04:36:59.554356 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-04:36:59.554357 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-04:36:59.554358 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-04:36:59.554359 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-04:36:59.554360 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-04:36:59.554361 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-04:36:59.554362 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-04:36:59.554363 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-04:36:59.554363 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-04:36:59.554364 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-04:36:59.554365 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-04:36:59.554946 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-04:36:59.554951 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 115
2017/10/09-04:36:59.555024 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507549019555011, "job": 1, "event": "recovery_started", "log_files": [117]}
2017/10/09-04:36:59.555027 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #117 mode 2
2017/10/09-04:36:59.555045 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 119
2017/10/09-04:36:59.557251 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507549019557247, "job": 1, "event": "recovery_finished"}
2017/10/09-04:36:59.558521 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
