2017/10/09-04:38:16.622113 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-04:38:16.622138 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-04:38:16.622140 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-04:38:16.622143 7fffaf2653c0 DB SUMMARY
2017/10/09-04:38:16.622190 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-04:38:16.622192 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-04:38:16.622197 7fffaf2653c0 MANIFEST file:  MANIFEST-000119 size: 90 Bytes
2017/10/09-04:38:16.622198 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-04:38:16.622200 7fffaf2653c0 Write Ahead Log file in lab1.db: 000120.log size: 0 ; 
2017/10/09-04:38:16.622203 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-04:38:16.622206 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-04:38:16.622207 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-04:38:16.622208 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-04:38:16.622209 7fffaf2653c0                                Options.info_log: 0x104002000
2017/10/09-04:38:16.622210 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-04:38:16.622210 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-04:38:16.622211 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-04:38:16.622212 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-04:38:16.622213 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-04:38:16.622214 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-04:38:16.622215 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-04:38:16.622216 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-04:38:16.622217 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-04:38:16.622218 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-04:38:16.622218 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-04:38:16.622219 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-04:38:16.622220 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-04:38:16.622221 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-04:38:16.622222 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-04:38:16.622223 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-04:38:16.622224 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-04:38:16.622225 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-04:38:16.622225 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-04:38:16.622226 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-04:38:16.622227 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-04:38:16.622228 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-04:38:16.622229 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-04:38:16.622230 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-04:38:16.622231 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-04:38:16.622232 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-04:38:16.622232 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-04:38:16.622233 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-04:38:16.622234 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-04:38:16.622235 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-04:38:16.622236 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-04:38:16.622237 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-04:38:16.622238 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-04:38:16.622246 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-04:38:16.622247 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-04:38:16.622248 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-04:38:16.622249 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-04:38:16.622249 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-04:38:16.622250 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-04:38:16.622251 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-04:38:16.622252 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-04:38:16.622253 7fffaf2653c0                               Options.row_cache: None
2017/10/09-04:38:16.622254 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-04:38:16.622255 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-04:38:16.622256 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-04:38:16.622256 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-04:38:16.622257 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-04:38:16.622258 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-04:38:16.622259 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-04:38:16.622260 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-04:38:16.622261 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-04:38:16.622262 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-04:38:16.622263 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-04:38:16.622264 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-04:38:16.622265 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-04:38:16.622265 7fffaf2653c0 Compression algorithms supported:
2017/10/09-04:38:16.622266 7fffaf2653c0 	Snappy supported: 1
2017/10/09-04:38:16.622267 7fffaf2653c0 	Zlib supported: 1
2017/10/09-04:38:16.622268 7fffaf2653c0 	Bzip supported: 1
2017/10/09-04:38:16.622269 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-04:38:16.622270 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-04:38:16.622271 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-04:38:16.622323 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000119
2017/10/09-04:38:16.622353 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-04:38:16.622355 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-04:38:16.622356 7fffaf2653c0           Options.merge_operator: None
2017/10/09-04:38:16.622357 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-04:38:16.622357 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-04:38:16.622358 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-04:38:16.622359 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-04:38:16.622386 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-04:38:16.622390 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-04:38:16.622391 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-04:38:16.622399 7fffaf2653c0          Options.compression: Snappy
2017/10/09-04:38:16.622401 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-04:38:16.622402 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-04:38:16.622403 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-04:38:16.622404 7fffaf2653c0             Options.num_levels: 7
2017/10/09-04:38:16.622404 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-04:38:16.622405 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-04:38:16.622406 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-04:38:16.622407 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-04:38:16.622408 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-04:38:16.622409 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-04:38:16.622410 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-04:38:16.622411 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-04:38:16.622411 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-04:38:16.622412 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-04:38:16.622413 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-04:38:16.622414 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-04:38:16.622415 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-04:38:16.622416 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-04:38:16.622418 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-04:38:16.622419 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-04:38:16.622420 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-04:38:16.622421 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-04:38:16.622421 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-04:38:16.622422 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-04:38:16.622423 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-04:38:16.622424 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-04:38:16.622425 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-04:38:16.622426 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-04:38:16.622427 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-04:38:16.622428 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-04:38:16.622429 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-04:38:16.622429 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-04:38:16.622431 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-04:38:16.622432 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-04:38:16.622432 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-04:38:16.622433 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-04:38:16.622434 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-04:38:16.622435 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-04:38:16.622436 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-04:38:16.622437 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-04:38:16.622438 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-04:38:16.622439 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-04:38:16.622444 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-04:38:16.622445 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-04:38:16.622446 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-04:38:16.622447 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-04:38:16.622448 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-04:38:16.622449 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-04:38:16.622450 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-04:38:16.622451 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-04:38:16.622452 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-04:38:16.622452 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-04:38:16.622453 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-04:38:16.622454 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-04:38:16.623003 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-04:38:16.623008 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 118
2017/10/09-04:38:16.623083 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507549096623071, "job": 1, "event": "recovery_started", "log_files": [120]}
2017/10/09-04:38:16.623086 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #120 mode 2
2017/10/09-04:38:16.623106 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 122
2017/10/09-04:38:16.624009 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507549096624004, "job": 1, "event": "recovery_finished"}
2017/10/09-04:38:16.625107 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103fd2c00
