2017/10/09-05:17:34.443088 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-05:17:34.443155 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-05:17:34.443158 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-05:17:34.443162 7fffaf2653c0 DB SUMMARY
2017/10/09-05:17:34.443232 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-05:17:34.443234 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-05:17:34.443244 7fffaf2653c0 MANIFEST file:  MANIFEST-000146 size: 95 Bytes
2017/10/09-05:17:34.443247 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000141.sst 
2017/10/09-05:17:34.443249 7fffaf2653c0 Write Ahead Log file in lab1.db: 000147.log size: 0 ; 
2017/10/09-05:17:34.443254 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-05:17:34.443258 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-05:17:34.443259 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-05:17:34.443260 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-05:17:34.443262 7fffaf2653c0                                Options.info_log: 0x104afb000
2017/10/09-05:17:34.443264 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-05:17:34.443265 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-05:17:34.443267 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-05:17:34.443268 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-05:17:34.443270 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-05:17:34.443271 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-05:17:34.443273 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-05:17:34.443275 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-05:17:34.443276 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-05:17:34.443278 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-05:17:34.443279 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-05:17:34.443281 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-05:17:34.443282 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-05:17:34.443283 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-05:17:34.443285 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-05:17:34.443286 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-05:17:34.443287 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-05:17:34.443288 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-05:17:34.443290 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-05:17:34.443291 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-05:17:34.443293 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-05:17:34.443294 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-05:17:34.443295 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-05:17:34.443296 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-05:17:34.443298 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-05:17:34.443299 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-05:17:34.443301 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-05:17:34.443302 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-05:17:34.443303 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-05:17:34.443305 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-05:17:34.443306 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-05:17:34.443308 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-05:17:34.443310 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-05:17:34.443322 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-05:17:34.443324 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-05:17:34.443325 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-05:17:34.443327 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-05:17:34.443328 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-05:17:34.443329 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-05:17:34.443331 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-05:17:34.443332 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-05:17:34.443334 7fffaf2653c0                               Options.row_cache: None
2017/10/09-05:17:34.443335 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-05:17:34.443336 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-05:17:34.443338 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-05:17:34.443339 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-05:17:34.443341 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-05:17:34.443342 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-05:17:34.443344 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-05:17:34.443345 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-05:17:34.443347 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-05:17:34.443348 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-05:17:34.443350 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-05:17:34.443352 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-05:17:34.443353 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-05:17:34.443355 7fffaf2653c0 Compression algorithms supported:
2017/10/09-05:17:34.443356 7fffaf2653c0 	Snappy supported: 1
2017/10/09-05:17:34.443358 7fffaf2653c0 	Zlib supported: 1
2017/10/09-05:17:34.443359 7fffaf2653c0 	Bzip supported: 1
2017/10/09-05:17:34.443361 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-05:17:34.443362 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-05:17:34.443363 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-05:17:34.443433 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000146
2017/10/09-05:17:34.443473 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-05:17:34.443476 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-05:17:34.443478 7fffaf2653c0           Options.merge_operator: None
2017/10/09-05:17:34.443479 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-05:17:34.443481 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-05:17:34.443483 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-05:17:34.443484 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-05:17:34.443515 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-05:17:34.443520 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-05:17:34.443522 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-05:17:34.443535 7fffaf2653c0          Options.compression: Snappy
2017/10/09-05:17:34.443537 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-05:17:34.443538 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-05:17:34.443539 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-05:17:34.443540 7fffaf2653c0             Options.num_levels: 7
2017/10/09-05:17:34.443541 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-05:17:34.443543 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-05:17:34.443544 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-05:17:34.443545 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-05:17:34.443546 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-05:17:34.443548 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-05:17:34.443549 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-05:17:34.443551 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-05:17:34.443552 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-05:17:34.443553 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-05:17:34.443555 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-05:17:34.443556 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-05:17:34.443558 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-05:17:34.443559 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-05:17:34.443562 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-05:17:34.443563 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-05:17:34.443565 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-05:17:34.443566 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-05:17:34.443577 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-05:17:34.443582 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-05:17:34.443584 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-05:17:34.443586 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-05:17:34.443588 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-05:17:34.443589 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-05:17:34.443591 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-05:17:34.443592 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-05:17:34.443594 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-05:17:34.443595 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-05:17:34.443597 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-05:17:34.443599 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-05:17:34.443600 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-05:17:34.443601 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-05:17:34.443602 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-05:17:34.443604 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-05:17:34.443606 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-05:17:34.443608 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-05:17:34.443609 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-05:17:34.443611 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-05:17:34.443627 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-05:17:34.443629 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-05:17:34.443630 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-05:17:34.443631 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-05:17:34.443632 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-05:17:34.443634 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-05:17:34.443636 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-05:17:34.443637 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-05:17:34.443638 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-05:17:34.443639 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-05:17:34.443641 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-05:17:34.443642 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-05:17:34.444409 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-05:17:34.444414 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 145
2017/10/09-05:17:34.444503 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551454444489, "job": 1, "event": "recovery_started", "log_files": [147]}
2017/10/09-05:17:34.444506 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #147 mode 2
2017/10/09-05:17:34.444527 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 149
2017/10/09-05:17:34.446586 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551454446581, "job": 1, "event": "recovery_finished"}
2017/10/09-05:17:34.447553 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
