2017/10/09-04:33:07.033438 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-04:33:07.033462 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-04:33:07.033464 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-04:33:07.033467 7fffaf2653c0 DB SUMMARY
2017/10/09-04:33:07.033544 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-04:33:07.033546 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-04:33:07.033551 7fffaf2653c0 MANIFEST file:  MANIFEST-000107 size: 90 Bytes
2017/10/09-04:33:07.033553 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-04:33:07.033555 7fffaf2653c0 Write Ahead Log file in lab1.db: 000108.log size: 0 ; 
2017/10/09-04:33:07.033558 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-04:33:07.033561 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-04:33:07.033562 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-04:33:07.033562 7fffaf2653c0                                     Options.env: 0x1044f1e28
2017/10/09-04:33:07.033564 7fffaf2653c0                                Options.info_log: 0x103f43000
2017/10/09-04:33:07.033564 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-04:33:07.033565 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-04:33:07.033566 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-04:33:07.033567 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-04:33:07.033568 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-04:33:07.033569 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-04:33:07.033570 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-04:33:07.033571 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-04:33:07.033572 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-04:33:07.033573 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-04:33:07.033574 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-04:33:07.033574 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-04:33:07.033575 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-04:33:07.033576 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-04:33:07.033577 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-04:33:07.033578 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-04:33:07.033579 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-04:33:07.033580 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-04:33:07.033581 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-04:33:07.033582 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-04:33:07.033583 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-04:33:07.033583 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-04:33:07.033584 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-04:33:07.033585 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-04:33:07.033586 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-04:33:07.033587 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-04:33:07.033588 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-04:33:07.033589 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-04:33:07.033590 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-04:33:07.033590 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-04:33:07.033591 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-04:33:07.033592 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-04:33:07.033593 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-04:33:07.033603 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-04:33:07.033604 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-04:33:07.033605 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-04:33:07.033606 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-04:33:07.033607 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-04:33:07.033608 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-04:33:07.033609 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-04:33:07.033610 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-04:33:07.033610 7fffaf2653c0                               Options.row_cache: None
2017/10/09-04:33:07.033611 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-04:33:07.033612 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-04:33:07.033613 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-04:33:07.033614 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-04:33:07.033615 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-04:33:07.033616 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-04:33:07.033617 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-04:33:07.033618 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-04:33:07.033619 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-04:33:07.033619 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-04:33:07.033620 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-04:33:07.033621 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-04:33:07.033622 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-04:33:07.033623 7fffaf2653c0 Compression algorithms supported:
2017/10/09-04:33:07.033624 7fffaf2653c0 	Snappy supported: 1
2017/10/09-04:33:07.033625 7fffaf2653c0 	Zlib supported: 1
2017/10/09-04:33:07.033626 7fffaf2653c0 	Bzip supported: 1
2017/10/09-04:33:07.033627 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-04:33:07.033628 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-04:33:07.033629 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-04:33:07.033682 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000107
2017/10/09-04:33:07.033754 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-04:33:07.033759 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-04:33:07.033760 7fffaf2653c0           Options.merge_operator: None
2017/10/09-04:33:07.033761 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-04:33:07.033762 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-04:33:07.033763 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-04:33:07.033764 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-04:33:07.033789 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-04:33:07.033793 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-04:33:07.033795 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-04:33:07.033813 7fffaf2653c0          Options.compression: Snappy
2017/10/09-04:33:07.033816 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-04:33:07.033817 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-04:33:07.033818 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-04:33:07.033820 7fffaf2653c0             Options.num_levels: 7
2017/10/09-04:33:07.033824 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-04:33:07.033825 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-04:33:07.033826 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-04:33:07.033828 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-04:33:07.033830 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-04:33:07.033831 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-04:33:07.033833 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-04:33:07.033834 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-04:33:07.033835 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-04:33:07.033865 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-04:33:07.033867 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-04:33:07.033869 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-04:33:07.033871 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-04:33:07.033872 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-04:33:07.033875 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-04:33:07.033877 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-04:33:07.033879 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-04:33:07.033880 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-04:33:07.033882 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-04:33:07.033883 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-04:33:07.033884 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-04:33:07.033886 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-04:33:07.033887 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-04:33:07.033889 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-04:33:07.033892 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-04:33:07.033893 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-04:33:07.033895 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-04:33:07.033896 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-04:33:07.033898 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-04:33:07.033900 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-04:33:07.033901 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-04:33:07.033902 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-04:33:07.033903 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-04:33:07.033904 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-04:33:07.033905 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-04:33:07.033906 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-04:33:07.033907 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-04:33:07.033908 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-04:33:07.033920 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-04:33:07.033921 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-04:33:07.033922 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-04:33:07.033923 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-04:33:07.033924 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-04:33:07.033925 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-04:33:07.033926 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-04:33:07.033927 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-04:33:07.033928 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-04:33:07.033929 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-04:33:07.033929 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-04:33:07.033930 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-04:33:07.034649 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-04:33:07.034654 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 106
2017/10/09-04:33:07.034737 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507548787034724, "job": 1, "event": "recovery_started", "log_files": [108]}
2017/10/09-04:33:07.034740 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #108 mode 2
2017/10/09-04:33:07.034761 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 110
2017/10/09-04:33:07.035782 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507548787035777, "job": 1, "event": "recovery_finished"}
2017/10/09-04:33:07.037141 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103ed2c00
