2017/10/09-00:59:12.548370 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-00:59:12.548395 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-00:59:12.548397 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-00:59:12.548400 7fffaf2653c0 DB SUMMARY
2017/10/09-00:59:12.548444 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-00:59:12.548445 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-00:59:12.548450 7fffaf2653c0 MANIFEST file:  MANIFEST-000080 size: 90 Bytes
2017/10/09-00:59:12.548452 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-00:59:12.548453 7fffaf2653c0 Write Ahead Log file in lab1.db: 000081.log size: 0 ; 
2017/10/09-00:59:12.548456 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-00:59:12.548458 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-00:59:12.548459 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-00:59:12.548460 7fffaf2653c0                                     Options.env: 0x1044f1e28
2017/10/09-00:59:12.548461 7fffaf2653c0                                Options.info_log: 0x103f02000
2017/10/09-00:59:12.548462 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-00:59:12.548463 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-00:59:12.548464 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-00:59:12.548465 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-00:59:12.548466 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-00:59:12.548467 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-00:59:12.548468 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-00:59:12.548469 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-00:59:12.548469 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-00:59:12.548470 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-00:59:12.548471 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-00:59:12.548472 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-00:59:12.548473 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-00:59:12.548474 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-00:59:12.548475 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-00:59:12.548476 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-00:59:12.548476 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-00:59:12.548477 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-00:59:12.548478 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-00:59:12.548479 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-00:59:12.548480 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-00:59:12.548481 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-00:59:12.548482 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-00:59:12.548483 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-00:59:12.548483 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-00:59:12.548484 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-00:59:12.548485 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-00:59:12.548486 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-00:59:12.548487 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-00:59:12.548488 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-00:59:12.548489 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-00:59:12.548490 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-00:59:12.548491 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-00:59:12.548499 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-00:59:12.548500 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-00:59:12.548501 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-00:59:12.548502 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-00:59:12.548503 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-00:59:12.548504 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-00:59:12.548505 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-00:59:12.548506 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-00:59:12.548506 7fffaf2653c0                               Options.row_cache: None
2017/10/09-00:59:12.548507 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-00:59:12.548508 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-00:59:12.548509 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-00:59:12.548510 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-00:59:12.548511 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-00:59:12.548512 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-00:59:12.548513 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-00:59:12.548513 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-00:59:12.548514 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-00:59:12.548515 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-00:59:12.548516 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-00:59:12.548517 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-00:59:12.548518 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-00:59:12.548519 7fffaf2653c0 Compression algorithms supported:
2017/10/09-00:59:12.548520 7fffaf2653c0 	Snappy supported: 1
2017/10/09-00:59:12.548521 7fffaf2653c0 	Zlib supported: 1
2017/10/09-00:59:12.548522 7fffaf2653c0 	Bzip supported: 1
2017/10/09-00:59:12.548522 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-00:59:12.548523 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-00:59:12.548524 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-00:59:12.548574 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000080
2017/10/09-00:59:12.548603 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-00:59:12.548604 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-00:59:12.548605 7fffaf2653c0           Options.merge_operator: None
2017/10/09-00:59:12.548606 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-00:59:12.548607 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-00:59:12.548608 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-00:59:12.548609 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-00:59:12.548632 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-00:59:12.548635 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-00:59:12.548636 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-00:59:12.548645 7fffaf2653c0          Options.compression: Snappy
2017/10/09-00:59:12.548646 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-00:59:12.548647 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-00:59:12.548648 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-00:59:12.548649 7fffaf2653c0             Options.num_levels: 7
2017/10/09-00:59:12.548650 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-00:59:12.548651 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-00:59:12.548652 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-00:59:12.548653 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-00:59:12.548653 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-00:59:12.548654 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-00:59:12.548655 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-00:59:12.548656 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-00:59:12.548657 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-00:59:12.548658 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-00:59:12.548659 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-00:59:12.548659 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-00:59:12.548660 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-00:59:12.548661 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-00:59:12.548663 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-00:59:12.548664 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-00:59:12.548665 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-00:59:12.548666 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-00:59:12.548667 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-00:59:12.548668 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-00:59:12.548669 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-00:59:12.548670 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-00:59:12.548671 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-00:59:12.548671 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-00:59:12.548672 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-00:59:12.548673 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-00:59:12.548674 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-00:59:12.548675 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-00:59:12.548676 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-00:59:12.548677 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-00:59:12.548678 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-00:59:12.548679 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-00:59:12.548680 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-00:59:12.548681 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-00:59:12.548682 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-00:59:12.548683 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-00:59:12.548684 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-00:59:12.548685 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-00:59:12.548690 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-00:59:12.548691 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-00:59:12.548692 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-00:59:12.548693 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-00:59:12.548694 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-00:59:12.548695 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-00:59:12.548696 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-00:59:12.548697 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-00:59:12.548698 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-00:59:12.548699 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-00:59:12.548699 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-00:59:12.548700 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-00:59:12.549253 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-00:59:12.549258 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 79
2017/10/09-00:59:12.549329 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507535952549317, "job": 1, "event": "recovery_started", "log_files": [81]}
2017/10/09-00:59:12.549332 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #81 mode 2
2017/10/09-00:59:12.549351 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 83
2017/10/09-00:59:12.550107 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507535952550102, "job": 1, "event": "recovery_finished"}
2017/10/09-00:59:12.551163 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103ed2c00
