2017/10/09-05:28:49.630446 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-05:28:49.630480 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-05:28:49.630483 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-05:28:49.630487 7fffaf2653c0 DB SUMMARY
2017/10/09-05:28:49.630555 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-05:28:49.630557 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-05:28:49.630565 7fffaf2653c0 MANIFEST file:  MANIFEST-000161 size: 296 Bytes
2017/10/09-05:28:49.630567 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000165.sst 
2017/10/09-05:28:49.630569 7fffaf2653c0 Write Ahead Log file in lab1.db: 000162.log size: 0 ; 
2017/10/09-05:28:49.630574 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-05:28:49.630578 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-05:28:49.630579 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-05:28:49.630581 7fffaf2653c0                                     Options.env: 0x1045f6e28
2017/10/09-05:28:49.630582 7fffaf2653c0                                Options.info_log: 0x104bfb000
2017/10/09-05:28:49.630583 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-05:28:49.630585 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-05:28:49.630586 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-05:28:49.630587 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-05:28:49.630589 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-05:28:49.630590 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-05:28:49.630591 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-05:28:49.630592 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-05:28:49.630594 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-05:28:49.630595 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-05:28:49.630596 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-05:28:49.630597 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-05:28:49.630599 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-05:28:49.630600 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-05:28:49.630601 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-05:28:49.630602 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-05:28:49.630604 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-05:28:49.630605 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-05:28:49.630606 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-05:28:49.630608 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-05:28:49.630609 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-05:28:49.630610 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-05:28:49.630611 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-05:28:49.630613 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-05:28:49.630614 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-05:28:49.630615 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-05:28:49.630616 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-05:28:49.630618 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-05:28:49.630619 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-05:28:49.630620 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-05:28:49.630621 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-05:28:49.630623 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-05:28:49.630624 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-05:28:49.630636 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-05:28:49.630638 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-05:28:49.630639 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-05:28:49.630640 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-05:28:49.630641 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-05:28:49.630643 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-05:28:49.630644 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-05:28:49.630645 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-05:28:49.630646 7fffaf2653c0                               Options.row_cache: None
2017/10/09-05:28:49.630648 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-05:28:49.630649 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-05:28:49.630650 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-05:28:49.630651 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-05:28:49.630653 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-05:28:49.630654 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-05:28:49.630655 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-05:28:49.630657 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-05:28:49.630658 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-05:28:49.630659 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-05:28:49.630660 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-05:28:49.630662 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-05:28:49.630663 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-05:28:49.630664 7fffaf2653c0 Compression algorithms supported:
2017/10/09-05:28:49.630666 7fffaf2653c0 	Snappy supported: 1
2017/10/09-05:28:49.630667 7fffaf2653c0 	Zlib supported: 1
2017/10/09-05:28:49.630668 7fffaf2653c0 	Bzip supported: 1
2017/10/09-05:28:49.630669 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-05:28:49.630671 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-05:28:49.630672 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-05:28:49.630743 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000161
2017/10/09-05:28:49.630783 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-05:28:49.630785 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-05:28:49.630787 7fffaf2653c0           Options.merge_operator: None
2017/10/09-05:28:49.630788 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-05:28:49.630789 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-05:28:49.630791 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-05:28:49.630792 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-05:28:49.630822 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103972058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10396df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-05:28:49.630828 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-05:28:49.630829 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-05:28:49.630841 7fffaf2653c0          Options.compression: Snappy
2017/10/09-05:28:49.630843 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-05:28:49.630844 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-05:28:49.630846 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-05:28:49.630847 7fffaf2653c0             Options.num_levels: 7
2017/10/09-05:28:49.630848 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-05:28:49.630850 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-05:28:49.630851 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-05:28:49.630852 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-05:28:49.630853 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-05:28:49.630855 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-05:28:49.630856 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-05:28:49.630857 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-05:28:49.630858 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-05:28:49.630860 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-05:28:49.630861 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-05:28:49.630862 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-05:28:49.630863 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-05:28:49.630865 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-05:28:49.630867 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-05:28:49.630869 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-05:28:49.630870 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-05:28:49.630872 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-05:28:49.630873 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-05:28:49.630874 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-05:28:49.630875 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-05:28:49.630877 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-05:28:49.630878 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-05:28:49.630879 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-05:28:49.630880 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-05:28:49.630882 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-05:28:49.630883 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-05:28:49.630884 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-05:28:49.630886 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-05:28:49.630887 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-05:28:49.630889 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-05:28:49.630890 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-05:28:49.630891 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-05:28:49.630892 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-05:28:49.630894 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-05:28:49.630895 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-05:28:49.630897 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-05:28:49.630898 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-05:28:49.630906 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-05:28:49.630907 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-05:28:49.630909 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-05:28:49.630910 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-05:28:49.630911 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-05:28:49.630913 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-05:28:49.630914 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-05:28:49.630915 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-05:28:49.630916 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-05:28:49.630918 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-05:28:49.630919 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-05:28:49.630920 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-05:28:49.631741 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 167, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-05:28:49.631747 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 160
2017/10/09-05:28:49.631853 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507552129631836, "job": 1, "event": "recovery_started", "log_files": [162]}
2017/10/09-05:28:49.631857 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #162 mode 2
2017/10/09-05:28:49.631885 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 167
2017/10/09-05:28:49.634468 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507552129634461, "job": 1, "event": "recovery_finished"}
2017/10/09-05:28:49.635950 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104bcbc00
