2017/10/08-23:37:28.666524 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-23:37:28.666548 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-23:37:28.666550 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-23:37:28.666553 7fffaf2653c0 DB SUMMARY
2017/10/08-23:37:28.666588 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/08-23:37:28.666590 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/08-23:37:28.666594 7fffaf2653c0 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2017/10/08-23:37:28.666595 7fffaf2653c0 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-23:37:28.666597 7fffaf2653c0 Write Ahead Log file in lab1.db: 000024.log size: 0 ; 
2017/10/08-23:37:28.666600 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-23:37:28.666602 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-23:37:28.666603 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-23:37:28.666604 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/08-23:37:28.666605 7fffaf2653c0                                Options.info_log: 0x104002000
2017/10/08-23:37:28.666606 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-23:37:28.666607 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-23:37:28.666608 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-23:37:28.666609 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-23:37:28.666610 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-23:37:28.666610 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-23:37:28.666611 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-23:37:28.666612 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-23:37:28.666613 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-23:37:28.666614 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-23:37:28.666615 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-23:37:28.666615 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-23:37:28.666616 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-23:37:28.666617 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-23:37:28.666618 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/08-23:37:28.666619 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-23:37:28.666620 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-23:37:28.666621 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-23:37:28.666622 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-23:37:28.666623 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-23:37:28.666623 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-23:37:28.666624 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-23:37:28.666625 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-23:37:28.666626 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-23:37:28.666627 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-23:37:28.666628 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-23:37:28.666629 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-23:37:28.666629 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-23:37:28.666630 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-23:37:28.666631 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-23:37:28.666632 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-23:37:28.666633 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-23:37:28.666634 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-23:37:28.666642 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-23:37:28.666643 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-23:37:28.666644 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-23:37:28.666645 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-23:37:28.666646 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-23:37:28.666647 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-23:37:28.666647 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-23:37:28.666648 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-23:37:28.666649 7fffaf2653c0                               Options.row_cache: None
2017/10/08-23:37:28.666650 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-23:37:28.666651 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-23:37:28.666652 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-23:37:28.666653 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-23:37:28.666654 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-23:37:28.666654 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-23:37:28.666655 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-23:37:28.666656 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-23:37:28.666657 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-23:37:28.666658 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-23:37:28.666659 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-23:37:28.666660 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-23:37:28.666661 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-23:37:28.666662 7fffaf2653c0 Compression algorithms supported:
2017/10/08-23:37:28.666663 7fffaf2653c0 	Snappy supported: 1
2017/10/08-23:37:28.666663 7fffaf2653c0 	Zlib supported: 1
2017/10/08-23:37:28.666664 7fffaf2653c0 	Bzip supported: 1
2017/10/08-23:37:28.666665 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-23:37:28.666666 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-23:37:28.666667 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-23:37:28.666717 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000023
2017/10/08-23:37:28.666746 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-23:37:28.666747 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-23:37:28.666748 7fffaf2653c0           Options.merge_operator: None
2017/10/08-23:37:28.666749 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-23:37:28.666750 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-23:37:28.666751 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-23:37:28.666752 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-23:37:28.666779 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-23:37:28.666783 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-23:37:28.666784 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-23:37:28.666793 7fffaf2653c0          Options.compression: Snappy
2017/10/08-23:37:28.666794 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-23:37:28.666795 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-23:37:28.666796 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-23:37:28.666797 7fffaf2653c0             Options.num_levels: 7
2017/10/08-23:37:28.666798 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-23:37:28.666799 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-23:37:28.666799 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-23:37:28.666800 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-23:37:28.666801 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-23:37:28.666802 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-23:37:28.666803 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-23:37:28.666804 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-23:37:28.666805 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-23:37:28.666806 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-23:37:28.666806 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-23:37:28.666807 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-23:37:28.666808 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-23:37:28.666809 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-23:37:28.666811 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-23:37:28.666812 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-23:37:28.666813 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-23:37:28.666814 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-23:37:28.666815 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-23:37:28.666816 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-23:37:28.666817 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-23:37:28.666818 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-23:37:28.666818 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-23:37:28.666819 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-23:37:28.666820 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-23:37:28.666821 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-23:37:28.666822 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-23:37:28.666823 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-23:37:28.666824 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-23:37:28.666825 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-23:37:28.666826 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-23:37:28.666827 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-23:37:28.666828 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-23:37:28.666829 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-23:37:28.666829 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-23:37:28.666831 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-23:37:28.666831 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-23:37:28.666832 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-23:37:28.666837 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-23:37:28.666839 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-23:37:28.666839 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-23:37:28.666840 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-23:37:28.666841 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-23:37:28.666842 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-23:37:28.666843 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-23:37:28.666844 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-23:37:28.666845 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-23:37:28.666846 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-23:37:28.666847 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-23:37:28.666847 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-23:37:28.667329 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-23:37:28.667333 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 22
2017/10/08-23:37:28.667398 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507531048667386, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/10/08-23:37:28.667401 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #24 mode 2
2017/10/08-23:37:28.667420 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 26
2017/10/08-23:37:28.668124 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507531048668120, "job": 1, "event": "recovery_finished"}
2017/10/08-23:37:28.669447 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103fd2c00
