2017/10/08-23:31:26.747354 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-23:31:26.747380 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-23:31:26.747382 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-23:31:26.747385 7fffaf2653c0 DB SUMMARY
2017/10/08-23:31:26.747419 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/08-23:31:26.747421 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/08-23:31:26.747425 7fffaf2653c0 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/08-23:31:26.747426 7fffaf2653c0 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-23:31:26.747427 7fffaf2653c0 Write Ahead Log file in lab1.db: 000009.log size: 0 ; 
2017/10/08-23:31:26.747431 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-23:31:26.747433 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-23:31:26.747434 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-23:31:26.747435 7fffaf2653c0                                     Options.env: 0x1045e4e28
2017/10/08-23:31:26.747436 7fffaf2653c0                                Options.info_log: 0x104bfb000
2017/10/08-23:31:26.747437 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-23:31:26.747438 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-23:31:26.747439 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-23:31:26.747440 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-23:31:26.747440 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-23:31:26.747441 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-23:31:26.747442 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-23:31:26.747443 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-23:31:26.747444 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-23:31:26.747445 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-23:31:26.747446 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-23:31:26.747447 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-23:31:26.747447 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-23:31:26.747448 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-23:31:26.747449 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/08-23:31:26.747450 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-23:31:26.747451 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-23:31:26.747452 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-23:31:26.747453 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-23:31:26.747454 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-23:31:26.747454 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-23:31:26.747455 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-23:31:26.747456 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-23:31:26.747457 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-23:31:26.747458 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-23:31:26.747459 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-23:31:26.747460 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-23:31:26.747460 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-23:31:26.747461 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-23:31:26.747462 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-23:31:26.747463 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-23:31:26.747464 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-23:31:26.747465 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-23:31:26.747473 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-23:31:26.747474 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-23:31:26.747475 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-23:31:26.747476 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-23:31:26.747477 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-23:31:26.747477 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-23:31:26.747478 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-23:31:26.747479 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-23:31:26.747480 7fffaf2653c0                               Options.row_cache: None
2017/10/08-23:31:26.747481 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-23:31:26.747482 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-23:31:26.747483 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-23:31:26.747484 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-23:31:26.747484 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-23:31:26.747485 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-23:31:26.747486 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-23:31:26.747487 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-23:31:26.747488 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-23:31:26.747489 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-23:31:26.747490 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-23:31:26.747491 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-23:31:26.747492 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-23:31:26.747492 7fffaf2653c0 Compression algorithms supported:
2017/10/08-23:31:26.747493 7fffaf2653c0 	Snappy supported: 1
2017/10/08-23:31:26.747494 7fffaf2653c0 	Zlib supported: 1
2017/10/08-23:31:26.747495 7fffaf2653c0 	Bzip supported: 1
2017/10/08-23:31:26.747496 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-23:31:26.747497 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-23:31:26.747498 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-23:31:26.747549 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000008
2017/10/08-23:31:26.747578 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-23:31:26.747580 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-23:31:26.747581 7fffaf2653c0           Options.merge_operator: None
2017/10/08-23:31:26.747582 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-23:31:26.747583 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-23:31:26.747584 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-23:31:26.747585 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-23:31:26.747610 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103972058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10396df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-23:31:26.747615 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-23:31:26.747616 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-23:31:26.747624 7fffaf2653c0          Options.compression: Snappy
2017/10/08-23:31:26.747626 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-23:31:26.747626 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-23:31:26.747627 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-23:31:26.747628 7fffaf2653c0             Options.num_levels: 7
2017/10/08-23:31:26.747629 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-23:31:26.747630 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-23:31:26.747631 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-23:31:26.747632 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-23:31:26.747633 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-23:31:26.747634 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-23:31:26.747634 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-23:31:26.747635 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-23:31:26.747636 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-23:31:26.747637 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-23:31:26.747638 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-23:31:26.747639 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-23:31:26.747640 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-23:31:26.747640 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-23:31:26.747642 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-23:31:26.747644 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-23:31:26.747644 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-23:31:26.747645 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-23:31:26.747646 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-23:31:26.747647 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-23:31:26.747648 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-23:31:26.747649 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-23:31:26.747650 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-23:31:26.747651 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-23:31:26.747651 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-23:31:26.747652 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-23:31:26.747653 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-23:31:26.747654 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-23:31:26.747655 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-23:31:26.747656 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-23:31:26.747657 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-23:31:26.747658 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-23:31:26.747659 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-23:31:26.747660 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-23:31:26.747661 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-23:31:26.747662 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-23:31:26.747663 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-23:31:26.747664 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-23:31:26.747669 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-23:31:26.747670 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-23:31:26.747671 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-23:31:26.747672 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-23:31:26.747673 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-23:31:26.747674 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-23:31:26.747675 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-23:31:26.747675 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-23:31:26.747676 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-23:31:26.747677 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-23:31:26.747678 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-23:31:26.747679 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-23:31:26.748217 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-23:31:26.748222 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 7
2017/10/08-23:31:26.748283 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507530686748271, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/08-23:31:26.748286 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2017/10/08-23:31:26.748305 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 11
2017/10/08-23:31:26.749362 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507530686749353, "job": 1, "event": "recovery_finished"}
2017/10/08-23:31:26.750607 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104bcbc00
