2017/10/08-23:28:36.101437 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-23:28:36.101483 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-23:28:36.101485 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-23:28:36.101488 7fffaf2653c0 DB SUMMARY
2017/10/08-23:28:36.101518 7fffaf2653c0 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-23:28:36.101520 7fffaf2653c0 Write Ahead Log file in lab1.db: 
2017/10/08-23:28:36.101523 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-23:28:36.101525 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-23:28:36.101526 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-23:28:36.101527 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/08-23:28:36.101528 7fffaf2653c0                                Options.info_log: 0x104009000
2017/10/08-23:28:36.101529 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-23:28:36.101530 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-23:28:36.101531 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-23:28:36.101532 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-23:28:36.101533 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-23:28:36.101534 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-23:28:36.101535 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-23:28:36.101535 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-23:28:36.101536 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-23:28:36.101537 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-23:28:36.101538 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-23:28:36.101539 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-23:28:36.101540 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-23:28:36.101541 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-23:28:36.101542 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/08-23:28:36.101542 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-23:28:36.101543 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-23:28:36.101544 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-23:28:36.101545 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-23:28:36.101546 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-23:28:36.101547 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-23:28:36.101548 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-23:28:36.101549 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-23:28:36.101549 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-23:28:36.101550 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-23:28:36.101551 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-23:28:36.101552 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-23:28:36.101553 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-23:28:36.101554 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-23:28:36.101555 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-23:28:36.101555 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-23:28:36.101556 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-23:28:36.101557 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-23:28:36.101558 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-23:28:36.101559 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-23:28:36.101560 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-23:28:36.101568 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-23:28:36.101569 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-23:28:36.101570 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-23:28:36.101571 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-23:28:36.101572 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-23:28:36.101573 7fffaf2653c0                               Options.row_cache: None
2017/10/08-23:28:36.101574 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-23:28:36.101575 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-23:28:36.101575 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-23:28:36.101576 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-23:28:36.101577 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-23:28:36.101578 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-23:28:36.101579 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-23:28:36.101580 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-23:28:36.101581 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-23:28:36.101581 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-23:28:36.101582 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-23:28:36.101583 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-23:28:36.101584 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-23:28:36.101585 7fffaf2653c0 Compression algorithms supported:
2017/10/08-23:28:36.101586 7fffaf2653c0 	Snappy supported: 1
2017/10/08-23:28:36.101587 7fffaf2653c0 	Zlib supported: 1
2017/10/08-23:28:36.101588 7fffaf2653c0 	Bzip supported: 1
2017/10/08-23:28:36.101588 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-23:28:36.101589 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-23:28:36.101590 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-23:28:36.101642 7fffaf2653c0 [db/db_impl_open.cc:216] Creating manifest 1 
2017/10/08-23:28:36.103024 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2017/10/08-23:28:36.103086 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-23:28:36.103090 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-23:28:36.103091 7fffaf2653c0           Options.merge_operator: None
2017/10/08-23:28:36.103093 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-23:28:36.103094 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-23:28:36.103095 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-23:28:36.103096 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-23:28:36.103136 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-23:28:36.103143 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-23:28:36.103144 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-23:28:36.103145 7fffaf2653c0          Options.compression: Snappy
2017/10/08-23:28:36.103147 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-23:28:36.103168 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-23:28:36.103170 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-23:28:36.103171 7fffaf2653c0             Options.num_levels: 7
2017/10/08-23:28:36.103172 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-23:28:36.103173 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-23:28:36.103174 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-23:28:36.103175 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-23:28:36.103176 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-23:28:36.103177 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-23:28:36.103178 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-23:28:36.103179 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-23:28:36.103180 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-23:28:36.103181 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-23:28:36.103182 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-23:28:36.103183 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-23:28:36.103184 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-23:28:36.103185 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-23:28:36.103188 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-23:28:36.103189 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-23:28:36.103190 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-23:28:36.103191 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-23:28:36.103192 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-23:28:36.103193 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-23:28:36.103194 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-23:28:36.103195 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-23:28:36.103196 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-23:28:36.103197 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-23:28:36.103198 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-23:28:36.103199 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-23:28:36.103200 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-23:28:36.103201 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-23:28:36.103203 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-23:28:36.103204 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-23:28:36.103205 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-23:28:36.103206 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-23:28:36.103207 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-23:28:36.103208 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-23:28:36.103209 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-23:28:36.103211 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-23:28:36.103212 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-23:28:36.103213 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-23:28:36.103214 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-23:28:36.103215 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-23:28:36.103222 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-23:28:36.103224 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-23:28:36.103225 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-23:28:36.103226 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-23:28:36.103227 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-23:28:36.103228 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-23:28:36.103229 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-23:28:36.103230 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-23:28:36.103231 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-23:28:36.103232 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-23:28:36.104047 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-23:28:36.104059 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2017/10/08-23:28:36.105107 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103fd2c00
