2017/10/09-05:15:06.875447 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-05:15:06.875476 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-05:15:06.875478 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-05:15:06.875481 7fffaf2653c0 DB SUMMARY
2017/10/09-05:15:06.875534 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-05:15:06.875536 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-05:15:06.875541 7fffaf2653c0 MANIFEST file:  MANIFEST-000134 size: 157 Bytes
2017/10/09-05:15:06.875543 7fffaf2653c0 SST files in lab1.db dir, Total Num: 3, files: 000061.sst 000127.sst 000133.sst 
2017/10/09-05:15:06.875545 7fffaf2653c0 Write Ahead Log file in lab1.db: 000135.log size: 261 ; 
2017/10/09-05:15:06.875548 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-05:15:06.875551 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-05:15:06.875552 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-05:15:06.875553 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-05:15:06.875554 7fffaf2653c0                                Options.info_log: 0x104afb000
2017/10/09-05:15:06.875555 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-05:15:06.875556 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-05:15:06.875557 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-05:15:06.875558 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-05:15:06.875559 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-05:15:06.875560 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-05:15:06.875561 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-05:15:06.875562 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-05:15:06.875563 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-05:15:06.875564 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-05:15:06.875565 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-05:15:06.875566 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-05:15:06.875567 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-05:15:06.875568 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-05:15:06.875569 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-05:15:06.875570 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-05:15:06.875571 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-05:15:06.875573 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-05:15:06.875574 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-05:15:06.875575 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-05:15:06.875576 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-05:15:06.875577 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-05:15:06.875579 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-05:15:06.875579 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-05:15:06.875580 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-05:15:06.875581 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-05:15:06.875582 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-05:15:06.875583 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-05:15:06.875584 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-05:15:06.875585 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-05:15:06.875585 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-05:15:06.875586 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-05:15:06.875587 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-05:15:06.875596 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-05:15:06.875598 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-05:15:06.875599 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-05:15:06.875600 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-05:15:06.875600 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-05:15:06.875601 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-05:15:06.875602 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-05:15:06.875603 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-05:15:06.875604 7fffaf2653c0                               Options.row_cache: None
2017/10/09-05:15:06.875605 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-05:15:06.875606 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-05:15:06.875607 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-05:15:06.875607 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-05:15:06.875608 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-05:15:06.875609 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-05:15:06.875610 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-05:15:06.875611 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-05:15:06.875612 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-05:15:06.875613 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-05:15:06.875614 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-05:15:06.875615 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-05:15:06.875616 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-05:15:06.875617 7fffaf2653c0 Compression algorithms supported:
2017/10/09-05:15:06.875617 7fffaf2653c0 	Snappy supported: 1
2017/10/09-05:15:06.875618 7fffaf2653c0 	Zlib supported: 1
2017/10/09-05:15:06.875619 7fffaf2653c0 	Bzip supported: 1
2017/10/09-05:15:06.875620 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-05:15:06.875621 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-05:15:06.875622 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-05:15:06.875678 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000134
2017/10/09-05:15:06.875710 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-05:15:06.875712 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-05:15:06.875713 7fffaf2653c0           Options.merge_operator: None
2017/10/09-05:15:06.875714 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-05:15:06.875715 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-05:15:06.875717 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-05:15:06.875718 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-05:15:06.875741 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-05:15:06.875745 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-05:15:06.875754 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-05:15:06.875755 7fffaf2653c0          Options.compression: Snappy
2017/10/09-05:15:06.875756 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-05:15:06.875757 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-05:15:06.875758 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-05:15:06.875759 7fffaf2653c0             Options.num_levels: 7
2017/10/09-05:15:06.875760 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-05:15:06.875761 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-05:15:06.875762 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-05:15:06.875763 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-05:15:06.875764 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-05:15:06.875764 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-05:15:06.875765 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-05:15:06.875766 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-05:15:06.875767 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-05:15:06.875768 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-05:15:06.875769 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-05:15:06.875770 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-05:15:06.875772 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-05:15:06.875773 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-05:15:06.875774 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-05:15:06.875776 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-05:15:06.875777 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-05:15:06.875778 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-05:15:06.875779 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-05:15:06.875780 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-05:15:06.875782 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-05:15:06.875783 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-05:15:06.875784 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-05:15:06.875785 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-05:15:06.875786 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-05:15:06.875788 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-05:15:06.875789 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-05:15:06.875789 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-05:15:06.875791 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-05:15:06.875792 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-05:15:06.875792 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-05:15:06.875793 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-05:15:06.875794 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-05:15:06.875795 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-05:15:06.875796 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-05:15:06.875797 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-05:15:06.875798 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-05:15:06.875799 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-05:15:06.875805 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-05:15:06.875806 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-05:15:06.875807 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-05:15:06.875808 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-05:15:06.875809 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-05:15:06.875810 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-05:15:06.875811 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-05:15:06.875812 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-05:15:06.875813 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-05:15:06.875814 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-05:15:06.875814 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-05:15:06.875815 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-05:15:06.876656 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-05:15:06.876662 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 133
2017/10/09-05:15:06.876760 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551306876746, "job": 1, "event": "recovery_started", "log_files": [135]}
2017/10/09-05:15:06.876763 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #135 mode 2
2017/10/09-05:15:06.878498 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551306878476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 1160, "table_properties": {"data_size": 263, "index_size": 28, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 234, "raw_average_value_size": 234, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/09-05:15:06.878532 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 137
2017/10/09-05:15:06.879313 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507551306879307, "job": 1, "event": "recovery_finished"}
2017/10/09-05:15:06.880894 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
2017/10/09-05:15:06.881173 70000c206000 [WARN] [db/db_impl.cc:424] ------- DUMPING STATS -------
2017/10/09-05:15:06.881183 70000c206000 [WARN] [db/db_impl.cc:425] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.50 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.50 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/09-05:15:06.881235 70000c206000 [db/compaction_job.cc:1437] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/10/09-05:15:06.881243 70000c206000 [db/compaction_job.cc:1441] [default] Compaction start summary: Base version 2 Base level 0, inputs: [136(1160B) 133(1187B) 127(1197B) 61(1065B)]
2017/10/09-05:15:06.881295 70000c206000 EVENT_LOG_v1 {"time_micros": 1507551306881274, "job": 3, "event": "compaction_started", "files_L0": [136, 133, 127, 61], "score": 1, "input_data_size": 4609}
2017/10/09-05:15:06.881878 70000c206000 [db/compaction_job.cc:1132] [default] [JOB 3] Generated table #141: 6 keys, 1511 bytes
2017/10/09-05:15:06.881900 70000c206000 EVENT_LOG_v1 {"time_micros": 1507551306881887, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 141, "file_size": 1511, "table_properties": {"data_size": 614, "index_size": 28, "filter_size": 0, "raw_key_size": 69, "raw_average_key_size": 11, "raw_value_size": 1089, "raw_average_value_size": 181, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/09-05:15:06.881923 70000c206000 [db/compaction_job.cc:1199] [default] [JOB 3] Compacted 4@0 files to L1 => 1511 bytes
2017/10/09-05:15:06.882219 70000c206000 (Original Log Time 2017/10/09-05:15:06.882150) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 2.5 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 6, records dropped: 0
2017/10/09-05:15:06.882223 70000c206000 (Original Log Time 2017/10/09-05:15:06.882170) EVENT_LOG_v1 {"time_micros": 1507551306882157, "job": 3, "event": "compaction_finished", "compaction_time_micros": 613, "output_level": 1, "num_output_files": 1, "total_output_size": 1511, "num_input_records": 6, "num_output_records": 6, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/10/09-05:15:06.882326 70000c206000 EVENT_LOG_v1 {"time_micros": 1507551306882321, "job": 3, "event": "table_file_deletion", "file_number": 136}
2017/10/09-05:15:06.882398 70000c206000 EVENT_LOG_v1 {"time_micros": 1507551306882394, "job": 3, "event": "table_file_deletion", "file_number": 133}
2017/10/09-05:15:06.882479 70000c206000 EVENT_LOG_v1 {"time_micros": 1507551306882475, "job": 3, "event": "table_file_deletion", "file_number": 127}
2017/10/09-05:15:06.882536 70000c206000 EVENT_LOG_v1 {"time_micros": 1507551306882532, "job": 3, "event": "table_file_deletion", "file_number": 61}
