2017/10/09-04:36:28.686516 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-04:36:28.686542 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-04:36:28.686544 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-04:36:28.686547 7fffaf2653c0 DB SUMMARY
2017/10/09-04:36:28.686594 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-04:36:28.686596 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-04:36:28.686601 7fffaf2653c0 MANIFEST file:  MANIFEST-000113 size: 90 Bytes
2017/10/09-04:36:28.686603 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-04:36:28.686604 7fffaf2653c0 Write Ahead Log file in lab1.db: 000114.log size: 0 ; 
2017/10/09-04:36:28.686607 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-04:36:28.686610 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-04:36:28.686611 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-04:36:28.686612 7fffaf2653c0                                     Options.env: 0x1044e2e28
2017/10/09-04:36:28.686613 7fffaf2653c0                                Options.info_log: 0x104b3c000
2017/10/09-04:36:28.686614 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-04:36:28.686615 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-04:36:28.686615 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-04:36:28.686616 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-04:36:28.686617 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-04:36:28.686618 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-04:36:28.686619 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-04:36:28.686620 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-04:36:28.686621 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-04:36:28.686622 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-04:36:28.686623 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-04:36:28.686623 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-04:36:28.686624 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-04:36:28.686625 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-04:36:28.686626 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-04:36:28.686627 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-04:36:28.686628 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-04:36:28.686629 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-04:36:28.686630 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-04:36:28.686631 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-04:36:28.686631 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-04:36:28.686632 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-04:36:28.686633 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-04:36:28.686634 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-04:36:28.686635 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-04:36:28.686636 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-04:36:28.686637 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-04:36:28.686637 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-04:36:28.686638 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-04:36:28.686639 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-04:36:28.686640 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-04:36:28.686641 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-04:36:28.686642 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-04:36:28.686651 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-04:36:28.686652 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-04:36:28.686653 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-04:36:28.686653 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-04:36:28.686654 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-04:36:28.686655 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-04:36:28.686656 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-04:36:28.686657 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-04:36:28.686658 7fffaf2653c0                               Options.row_cache: None
2017/10/09-04:36:28.686659 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-04:36:28.686660 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-04:36:28.686660 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-04:36:28.686661 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-04:36:28.686662 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-04:36:28.686663 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-04:36:28.686664 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-04:36:28.686665 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-04:36:28.686666 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-04:36:28.686667 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-04:36:28.686668 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-04:36:28.686669 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-04:36:28.686669 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-04:36:28.686670 7fffaf2653c0 Compression algorithms supported:
2017/10/09-04:36:28.686671 7fffaf2653c0 	Snappy supported: 1
2017/10/09-04:36:28.686672 7fffaf2653c0 	Zlib supported: 1
2017/10/09-04:36:28.686673 7fffaf2653c0 	Bzip supported: 1
2017/10/09-04:36:28.686674 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-04:36:28.686675 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-04:36:28.686676 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-04:36:28.686728 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000113
2017/10/09-04:36:28.686757 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-04:36:28.686759 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-04:36:28.686760 7fffaf2653c0           Options.merge_operator: None
2017/10/09-04:36:28.686761 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-04:36:28.686762 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-04:36:28.686763 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-04:36:28.686763 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-04:36:28.686786 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-04:36:28.686790 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-04:36:28.686792 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-04:36:28.686803 7fffaf2653c0          Options.compression: Snappy
2017/10/09-04:36:28.686805 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-04:36:28.686807 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-04:36:28.686808 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-04:36:28.686809 7fffaf2653c0             Options.num_levels: 7
2017/10/09-04:36:28.686810 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-04:36:28.686811 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-04:36:28.686811 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-04:36:28.686812 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-04:36:28.686813 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-04:36:28.686814 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-04:36:28.686815 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-04:36:28.686816 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-04:36:28.686817 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-04:36:28.686818 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-04:36:28.686819 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-04:36:28.686819 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-04:36:28.686820 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-04:36:28.686821 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-04:36:28.686823 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-04:36:28.686824 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-04:36:28.686825 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-04:36:28.686826 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-04:36:28.686827 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-04:36:28.686828 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-04:36:28.686829 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-04:36:28.686830 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-04:36:28.686831 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-04:36:28.686831 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-04:36:28.686832 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-04:36:28.686833 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-04:36:28.686834 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-04:36:28.686835 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-04:36:28.686836 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-04:36:28.686837 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-04:36:28.686838 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-04:36:28.686839 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-04:36:28.686840 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-04:36:28.686841 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-04:36:28.686842 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-04:36:28.686843 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-04:36:28.686844 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-04:36:28.686845 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-04:36:28.686851 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-04:36:28.686852 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-04:36:28.686853 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-04:36:28.686854 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-04:36:28.686855 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-04:36:28.686856 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-04:36:28.686857 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-04:36:28.686858 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-04:36:28.686858 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-04:36:28.686859 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-04:36:28.686860 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-04:36:28.686861 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-04:36:28.687507 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-04:36:28.687512 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 112
2017/10/09-04:36:28.687586 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507548988687573, "job": 1, "event": "recovery_started", "log_files": [114]}
2017/10/09-04:36:28.687589 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #114 mode 2
2017/10/09-04:36:28.687608 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 116
2017/10/09-04:36:28.688376 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507548988688373, "job": 1, "event": "recovery_finished"}
2017/10/09-04:36:28.689428 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
