2017/10/09-01:01:19.859761 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-01:01:19.859785 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-01:01:19.859788 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-01:01:19.859790 7fffaf2653c0 DB SUMMARY
2017/10/09-01:01:19.859835 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-01:01:19.859837 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-01:01:19.859841 7fffaf2653c0 MANIFEST file:  MANIFEST-000089 size: 90 Bytes
2017/10/09-01:01:19.859843 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-01:01:19.859845 7fffaf2653c0 Write Ahead Log file in lab1.db: 000090.log size: 0 ; 
2017/10/09-01:01:19.859848 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-01:01:19.859850 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-01:01:19.859851 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-01:01:19.859852 7fffaf2653c0                                     Options.env: 0x1044f1e28
2017/10/09-01:01:19.859853 7fffaf2653c0                                Options.info_log: 0x103f02000
2017/10/09-01:01:19.859854 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-01:01:19.859855 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-01:01:19.859856 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-01:01:19.859857 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-01:01:19.859858 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-01:01:19.859859 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-01:01:19.859860 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-01:01:19.859860 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-01:01:19.859861 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-01:01:19.859862 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-01:01:19.859863 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-01:01:19.859864 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-01:01:19.859865 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-01:01:19.859866 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-01:01:19.859867 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-01:01:19.859867 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-01:01:19.859868 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-01:01:19.859869 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-01:01:19.859870 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-01:01:19.859871 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-01:01:19.859872 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-01:01:19.859873 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-01:01:19.859874 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-01:01:19.859875 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-01:01:19.859875 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-01:01:19.859876 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-01:01:19.859877 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-01:01:19.859878 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-01:01:19.859879 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-01:01:19.859880 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-01:01:19.859881 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-01:01:19.859882 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-01:01:19.859883 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-01:01:19.859891 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-01:01:19.859892 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-01:01:19.859893 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-01:01:19.859894 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-01:01:19.859895 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-01:01:19.859896 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-01:01:19.859897 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-01:01:19.859898 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-01:01:19.859898 7fffaf2653c0                               Options.row_cache: None
2017/10/09-01:01:19.859899 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-01:01:19.859900 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-01:01:19.859901 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-01:01:19.859902 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-01:01:19.859903 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-01:01:19.859904 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-01:01:19.859905 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-01:01:19.859906 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-01:01:19.859906 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-01:01:19.859907 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-01:01:19.859908 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-01:01:19.859909 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-01:01:19.859910 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-01:01:19.859911 7fffaf2653c0 Compression algorithms supported:
2017/10/09-01:01:19.859912 7fffaf2653c0 	Snappy supported: 1
2017/10/09-01:01:19.859913 7fffaf2653c0 	Zlib supported: 1
2017/10/09-01:01:19.859914 7fffaf2653c0 	Bzip supported: 1
2017/10/09-01:01:19.859915 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-01:01:19.859916 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-01:01:19.859917 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-01:01:19.859966 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000089
2017/10/09-01:01:19.859994 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-01:01:19.859996 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-01:01:19.859997 7fffaf2653c0           Options.merge_operator: None
2017/10/09-01:01:19.859998 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-01:01:19.859999 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-01:01:19.860000 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-01:01:19.860001 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-01:01:19.860023 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-01:01:19.860026 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-01:01:19.860027 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-01:01:19.860036 7fffaf2653c0          Options.compression: Snappy
2017/10/09-01:01:19.860037 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-01:01:19.860038 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-01:01:19.860039 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-01:01:19.860040 7fffaf2653c0             Options.num_levels: 7
2017/10/09-01:01:19.860041 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-01:01:19.860042 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-01:01:19.860043 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-01:01:19.860044 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-01:01:19.860045 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-01:01:19.860045 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-01:01:19.860046 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-01:01:19.860047 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-01:01:19.860048 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-01:01:19.860049 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-01:01:19.860050 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-01:01:19.860051 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-01:01:19.860052 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-01:01:19.860052 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-01:01:19.860055 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-01:01:19.860056 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-01:01:19.860057 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-01:01:19.860058 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-01:01:19.860058 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-01:01:19.860059 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-01:01:19.860060 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-01:01:19.860061 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-01:01:19.860062 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-01:01:19.860063 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-01:01:19.860064 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-01:01:19.860065 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-01:01:19.860066 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-01:01:19.860067 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-01:01:19.860068 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-01:01:19.860069 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-01:01:19.860070 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-01:01:19.860070 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-01:01:19.860071 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-01:01:19.860072 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-01:01:19.860073 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-01:01:19.860074 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-01:01:19.860075 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-01:01:19.860076 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-01:01:19.860082 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-01:01:19.860083 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-01:01:19.860084 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-01:01:19.860085 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-01:01:19.860085 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-01:01:19.860087 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-01:01:19.860087 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-01:01:19.860088 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-01:01:19.860089 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-01:01:19.860090 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-01:01:19.860091 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-01:01:19.860092 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-01:01:19.860614 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-01:01:19.860619 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 88
2017/10/09-01:01:19.860691 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507536079860679, "job": 1, "event": "recovery_started", "log_files": [90]}
2017/10/09-01:01:19.860694 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #90 mode 2
2017/10/09-01:01:19.860713 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 92
2017/10/09-01:01:19.861614 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507536079861609, "job": 1, "event": "recovery_finished"}
2017/10/09-01:01:19.863120 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103ed2c00
