2017/10/09-04:30:51.365640 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-04:30:51.365675 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-04:30:51.365677 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-04:30:51.365680 7fffaf2653c0 DB SUMMARY
2017/10/09-04:30:51.365836 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-04:30:51.365843 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-04:30:51.365854 7fffaf2653c0 MANIFEST file:  MANIFEST-000098 size: 90 Bytes
2017/10/09-04:30:51.365857 7fffaf2653c0 SST files in lab1.db dir, Total Num: 1, files: 000061.sst 
2017/10/09-04:30:51.365859 7fffaf2653c0 Write Ahead Log file in lab1.db: 000099.log size: 0 ; 
2017/10/09-04:30:51.365866 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-04:30:51.365870 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-04:30:51.365871 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-04:30:51.365872 7fffaf2653c0                                     Options.env: 0x1044f1e28
2017/10/09-04:30:51.365873 7fffaf2653c0                                Options.info_log: 0x104083000
2017/10/09-04:30:51.365875 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-04:30:51.365876 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-04:30:51.365877 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-04:30:51.365878 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-04:30:51.365879 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-04:30:51.365880 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-04:30:51.365881 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-04:30:51.365882 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-04:30:51.365883 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-04:30:51.365884 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-04:30:51.365885 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-04:30:51.365886 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-04:30:51.365887 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-04:30:51.365888 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-04:30:51.365889 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-04:30:51.365890 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-04:30:51.365891 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-04:30:51.365892 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-04:30:51.365893 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-04:30:51.365894 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-04:30:51.365895 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-04:30:51.365896 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-04:30:51.365897 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-04:30:51.365898 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-04:30:51.365899 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-04:30:51.365900 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-04:30:51.365901 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-04:30:51.365902 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-04:30:51.365903 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-04:30:51.365904 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-04:30:51.365905 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-04:30:51.365906 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-04:30:51.365907 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-04:30:51.365936 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-04:30:51.365939 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-04:30:51.365940 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-04:30:51.365941 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-04:30:51.365942 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-04:30:51.365943 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-04:30:51.365944 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-04:30:51.365945 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-04:30:51.365967 7fffaf2653c0                               Options.row_cache: None
2017/10/09-04:30:51.365978 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-04:30:51.365980 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-04:30:51.365981 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-04:30:51.365982 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-04:30:51.365983 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-04:30:51.365984 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-04:30:51.365985 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-04:30:51.365986 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-04:30:51.365987 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-04:30:51.365988 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-04:30:51.365989 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-04:30:51.365991 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-04:30:51.365992 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-04:30:51.365993 7fffaf2653c0 Compression algorithms supported:
2017/10/09-04:30:51.365994 7fffaf2653c0 	Snappy supported: 1
2017/10/09-04:30:51.365995 7fffaf2653c0 	Zlib supported: 1
2017/10/09-04:30:51.365996 7fffaf2653c0 	Bzip supported: 1
2017/10/09-04:30:51.365997 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-04:30:51.365998 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-04:30:51.365999 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-04:30:51.366104 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000098
2017/10/09-04:30:51.366143 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-04:30:51.366145 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-04:30:51.366147 7fffaf2653c0           Options.merge_operator: None
2017/10/09-04:30:51.366148 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-04:30:51.366149 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-04:30:51.366150 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-04:30:51.366151 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-04:30:51.366178 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-04:30:51.366182 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-04:30:51.366183 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-04:30:51.366195 7fffaf2653c0          Options.compression: Snappy
2017/10/09-04:30:51.366197 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-04:30:51.366198 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-04:30:51.366199 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-04:30:51.366200 7fffaf2653c0             Options.num_levels: 7
2017/10/09-04:30:51.366201 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-04:30:51.366202 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-04:30:51.366203 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-04:30:51.366204 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-04:30:51.366205 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-04:30:51.366206 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-04:30:51.366207 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-04:30:51.366208 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-04:30:51.366209 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-04:30:51.366210 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-04:30:51.366211 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-04:30:51.366212 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-04:30:51.366213 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-04:30:51.366214 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-04:30:51.366216 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-04:30:51.366218 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-04:30:51.366219 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-04:30:51.366220 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-04:30:51.366221 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-04:30:51.366222 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-04:30:51.366223 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-04:30:51.366224 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-04:30:51.366225 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-04:30:51.366226 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-04:30:51.366228 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-04:30:51.366229 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-04:30:51.366231 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-04:30:51.366233 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-04:30:51.366235 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-04:30:51.366236 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-04:30:51.366238 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-04:30:51.366239 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-04:30:51.366240 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-04:30:51.366241 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-04:30:51.366242 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-04:30:51.366243 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-04:30:51.366244 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-04:30:51.366245 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-04:30:51.366261 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-04:30:51.366264 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-04:30:51.366281 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-04:30:51.366284 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-04:30:51.366285 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-04:30:51.366287 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-04:30:51.366288 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-04:30:51.366289 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-04:30:51.366290 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-04:30:51.366291 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-04:30:51.366292 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-04:30:51.366293 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-04:30:51.367197 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-04:30:51.367202 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 97
2017/10/09-04:30:51.367308 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507548651367287, "job": 1, "event": "recovery_started", "log_files": [99]}
2017/10/09-04:30:51.367316 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #99 mode 2
2017/10/09-04:30:51.367361 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 101
2017/10/09-04:30:51.368420 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507548651368416, "job": 1, "event": "recovery_finished"}
2017/10/09-04:30:51.369954 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104012c00
