2017/10/09-00:27:58.151618 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/09-00:27:58.151660 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/09-00:27:58.151664 7fffaf2653c0 Compile date Aug 30 2017
2017/10/09-00:27:58.151669 7fffaf2653c0 DB SUMMARY
2017/10/09-00:27:58.151730 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/09-00:27:58.151733 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/09-00:27:58.151740 7fffaf2653c0 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2017/10/09-00:27:58.151743 7fffaf2653c0 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/09-00:27:58.151746 7fffaf2653c0 Write Ahead Log file in lab1.db: 000048.log size: 0 ; 
2017/10/09-00:27:58.151751 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/09-00:27:58.151755 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/09-00:27:58.151757 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/09-00:27:58.151759 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/09-00:27:58.151760 7fffaf2653c0                                Options.info_log: 0x104afb000
2017/10/09-00:27:58.151762 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/09-00:27:58.151764 7fffaf2653c0                               Options.use_fsync: 0
2017/10/09-00:27:58.151765 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/09-00:27:58.151767 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/09-00:27:58.151769 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/09-00:27:58.151770 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/09-00:27:58.151772 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/09-00:27:58.151774 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/09-00:27:58.151775 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/09-00:27:58.151777 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/09-00:27:58.151778 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/09-00:27:58.151780 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/09-00:27:58.151781 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/09-00:27:58.151783 7fffaf2653c0                              Options.db_log_dir: 
2017/10/09-00:27:58.151785 7fffaf2653c0                                 Options.wal_dir: lab1.db
2017/10/09-00:27:58.151786 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/09-00:27:58.151788 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/09-00:27:58.151789 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/09-00:27:58.151791 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/09-00:27:58.151792 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/09-00:27:58.151794 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/09-00:27:58.151796 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/09-00:27:58.151797 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/09-00:27:58.151799 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/09-00:27:58.151800 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/09-00:27:58.151802 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/09-00:27:58.151803 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/09-00:27:58.151805 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/09-00:27:58.151806 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/09-00:27:58.151808 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/09-00:27:58.151810 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/09-00:27:58.151811 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/09-00:27:58.151813 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/09-00:27:58.151827 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/09-00:27:58.151830 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/09-00:27:58.151831 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/09-00:27:58.151833 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/09-00:27:58.151834 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/09-00:27:58.151836 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/09-00:27:58.151837 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/09-00:27:58.151839 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/09-00:27:58.151841 7fffaf2653c0                               Options.row_cache: None
2017/10/09-00:27:58.151842 7fffaf2653c0                              Options.wal_filter: None
2017/10/09-00:27:58.151844 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/09-00:27:58.151845 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/09-00:27:58.151847 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/09-00:27:58.151848 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/09-00:27:58.151850 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/09-00:27:58.151852 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/09-00:27:58.151853 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/09-00:27:58.151855 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/09-00:27:58.151856 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/09-00:27:58.151858 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/09-00:27:58.151860 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/09-00:27:58.151861 7fffaf2653c0                          Options.max_open_files: -1
2017/10/09-00:27:58.151863 7fffaf2653c0 Compression algorithms supported:
2017/10/09-00:27:58.151865 7fffaf2653c0 	Snappy supported: 1
2017/10/09-00:27:58.151866 7fffaf2653c0 	Zlib supported: 1
2017/10/09-00:27:58.151868 7fffaf2653c0 	Bzip supported: 1
2017/10/09-00:27:58.151869 7fffaf2653c0 	LZ4 supported: 1
2017/10/09-00:27:58.151871 7fffaf2653c0 	ZSTD supported: 0
2017/10/09-00:27:58.151872 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/09-00:27:58.151956 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000047
2017/10/09-00:27:58.152006 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/09-00:27:58.152009 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/09-00:27:58.152010 7fffaf2653c0           Options.merge_operator: None
2017/10/09-00:27:58.152012 7fffaf2653c0        Options.compaction_filter: None
2017/10/09-00:27:58.152014 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/09-00:27:58.152015 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/09-00:27:58.152017 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/09-00:27:58.152054 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/09-00:27:58.152060 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/09-00:27:58.152062 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/09-00:27:58.152077 7fffaf2653c0          Options.compression: Snappy
2017/10/09-00:27:58.152079 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/09-00:27:58.152081 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/09-00:27:58.152083 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/09-00:27:58.152084 7fffaf2653c0             Options.num_levels: 7
2017/10/09-00:27:58.152086 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/09-00:27:58.152088 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/09-00:27:58.152089 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/09-00:27:58.152091 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/09-00:27:58.152092 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/09-00:27:58.152094 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/09-00:27:58.152095 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/09-00:27:58.152097 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/09-00:27:58.152098 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/09-00:27:58.152100 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/09-00:27:58.152102 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/09-00:27:58.152103 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/09-00:27:58.152105 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/09-00:27:58.152106 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/09-00:27:58.152110 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/09-00:27:58.152111 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/09-00:27:58.152113 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/09-00:27:58.152115 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/09-00:27:58.152116 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/09-00:27:58.152118 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/09-00:27:58.152119 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/09-00:27:58.152121 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/09-00:27:58.152122 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/09-00:27:58.152124 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/09-00:27:58.152126 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/09-00:27:58.152127 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/09-00:27:58.152129 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/09-00:27:58.152131 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/09-00:27:58.152133 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/09-00:27:58.152134 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/09-00:27:58.152136 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/09-00:27:58.152137 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/09-00:27:58.152139 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/09-00:27:58.152141 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/09-00:27:58.152142 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/09-00:27:58.152144 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/09-00:27:58.152146 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/09-00:27:58.152148 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/09-00:27:58.152157 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/09-00:27:58.152159 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/09-00:27:58.152161 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/09-00:27:58.152162 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/09-00:27:58.152164 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/09-00:27:58.152166 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/09-00:27:58.152167 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/09-00:27:58.152169 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/09-00:27:58.152171 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/09-00:27:58.152172 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/09-00:27:58.152174 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/09-00:27:58.152175 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/09-00:27:58.152799 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:lab1.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/09-00:27:58.152804 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 46
2017/10/09-00:27:58.152879 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507534078152866, "job": 1, "event": "recovery_started", "log_files": [48]}
2017/10/09-00:27:58.152883 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #48 mode 2
2017/10/09-00:27:58.152906 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 50
2017/10/09-00:27:58.153953 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507534078153947, "job": 1, "event": "recovery_finished"}
2017/10/09-00:27:58.155691 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acbc00
