2017/10/08-23:25:01.259511 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-23:25:01.259533 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-23:25:01.259536 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-23:25:01.259539 7fffaf2653c0 DB SUMMARY
2017/10/08-23:25:01.259594 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/08-23:25:01.259596 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/08-23:25:01.259601 7fffaf2653c0 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/10/08-23:25:01.259604 7fffaf2653c0 SST files in assignemnt2.db dir, Total Num: 0, files: 
2017/10/08-23:25:01.259606 7fffaf2653c0 Write Ahead Log file in assignemnt2.db: 000018.log size: 0 ; 
2017/10/08-23:25:01.259610 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-23:25:01.259613 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-23:25:01.259615 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-23:25:01.259616 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/08-23:25:01.259617 7fffaf2653c0                                Options.info_log: 0x104da2050
2017/10/08-23:25:01.259619 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-23:25:01.259620 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-23:25:01.259621 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-23:25:01.259623 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-23:25:01.259624 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-23:25:01.259625 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-23:25:01.259626 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-23:25:01.259628 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-23:25:01.259629 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-23:25:01.259630 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-23:25:01.259631 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-23:25:01.259633 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-23:25:01.259634 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-23:25:01.259635 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-23:25:01.259636 7fffaf2653c0                                 Options.wal_dir: assignemnt2.db
2017/10/08-23:25:01.259638 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-23:25:01.259639 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-23:25:01.259640 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-23:25:01.259641 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-23:25:01.259643 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-23:25:01.259644 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-23:25:01.259645 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-23:25:01.259647 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-23:25:01.259648 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-23:25:01.259649 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-23:25:01.259650 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-23:25:01.259651 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-23:25:01.259653 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-23:25:01.259654 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-23:25:01.259655 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-23:25:01.259656 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-23:25:01.259658 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-23:25:01.259659 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-23:25:01.259671 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-23:25:01.259672 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-23:25:01.259674 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-23:25:01.259675 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-23:25:01.259676 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-23:25:01.259677 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-23:25:01.259678 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-23:25:01.259680 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-23:25:01.259681 7fffaf2653c0                               Options.row_cache: None
2017/10/08-23:25:01.259682 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-23:25:01.259684 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-23:25:01.259685 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-23:25:01.259686 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-23:25:01.259687 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-23:25:01.259689 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-23:25:01.259690 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-23:25:01.259691 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-23:25:01.259692 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-23:25:01.259694 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-23:25:01.259695 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-23:25:01.259696 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-23:25:01.259698 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-23:25:01.259699 7fffaf2653c0 Compression algorithms supported:
2017/10/08-23:25:01.259700 7fffaf2653c0 	Snappy supported: 1
2017/10/08-23:25:01.259702 7fffaf2653c0 	Zlib supported: 1
2017/10/08-23:25:01.259703 7fffaf2653c0 	Bzip supported: 1
2017/10/08-23:25:01.259704 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-23:25:01.259705 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-23:25:01.259707 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-23:25:01.259766 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000017
2017/10/08-23:25:01.259796 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-23:25:01.259799 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-23:25:01.259800 7fffaf2653c0           Options.merge_operator: None
2017/10/08-23:25:01.259802 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-23:25:01.259803 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-23:25:01.259804 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-23:25:01.259805 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-23:25:01.259829 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386dfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-23:25:01.259832 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-23:25:01.259844 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-23:25:01.259846 7fffaf2653c0          Options.compression: Snappy
2017/10/08-23:25:01.259847 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-23:25:01.259849 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-23:25:01.259850 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-23:25:01.259851 7fffaf2653c0             Options.num_levels: 7
2017/10/08-23:25:01.259852 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-23:25:01.259854 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-23:25:01.259855 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-23:25:01.259856 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-23:25:01.259858 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-23:25:01.259859 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-23:25:01.259860 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-23:25:01.259861 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-23:25:01.259863 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-23:25:01.259864 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-23:25:01.259865 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-23:25:01.259866 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-23:25:01.259868 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-23:25:01.259869 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-23:25:01.259872 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-23:25:01.259873 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-23:25:01.259874 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-23:25:01.259876 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-23:25:01.259877 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-23:25:01.259878 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-23:25:01.259879 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-23:25:01.259881 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-23:25:01.259882 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-23:25:01.259883 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-23:25:01.259885 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-23:25:01.259886 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-23:25:01.259887 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-23:25:01.259889 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-23:25:01.259890 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-23:25:01.259892 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-23:25:01.259893 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-23:25:01.259894 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-23:25:01.259895 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-23:25:01.259897 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-23:25:01.259898 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-23:25:01.259900 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-23:25:01.259901 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-23:25:01.259902 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-23:25:01.259910 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-23:25:01.259911 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-23:25:01.259913 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-23:25:01.259914 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-23:25:01.259915 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-23:25:01.259917 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-23:25:01.259918 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-23:25:01.259919 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-23:25:01.259921 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-23:25:01.259922 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-23:25:01.259923 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-23:25:01.259924 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-23:25:01.260692 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:assignemnt2.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-23:25:01.260701 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 16
2017/10/08-23:25:01.260812 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507530301260795, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/08-23:25:01.260821 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #18 mode 2
2017/10/08-23:25:01.260850 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 20
2017/10/08-23:25:01.261736 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507530301261729, "job": 1, "event": "recovery_finished"}
2017/10/08-23:25:01.263174 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x103fd2000
