2017/10/08-23:25:15.029297 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-23:25:15.029318 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-23:25:15.029321 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-23:25:15.029325 7fffaf2653c0 DB SUMMARY
2017/10/08-23:25:15.029377 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/08-23:25:15.029379 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/08-23:25:15.029384 7fffaf2653c0 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2017/10/08-23:25:15.029387 7fffaf2653c0 SST files in assignemnt2.db dir, Total Num: 0, files: 
2017/10/08-23:25:15.029389 7fffaf2653c0 Write Ahead Log file in assignemnt2.db: 000021.log size: 0 ; 
2017/10/08-23:25:15.029393 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-23:25:15.029396 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-23:25:15.029398 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-23:25:15.029399 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/08-23:25:15.029401 7fffaf2653c0                                Options.info_log: 0x104ca2050
2017/10/08-23:25:15.029402 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-23:25:15.029403 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-23:25:15.029404 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-23:25:15.029406 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-23:25:15.029407 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-23:25:15.029408 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-23:25:15.029410 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-23:25:15.029411 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-23:25:15.029412 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-23:25:15.029413 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-23:25:15.029415 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-23:25:15.029416 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-23:25:15.029417 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-23:25:15.029418 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-23:25:15.029420 7fffaf2653c0                                 Options.wal_dir: assignemnt2.db
2017/10/08-23:25:15.029421 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-23:25:15.029422 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-23:25:15.029423 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-23:25:15.029425 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-23:25:15.029426 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-23:25:15.029427 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-23:25:15.029429 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-23:25:15.029430 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-23:25:15.029431 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-23:25:15.029432 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-23:25:15.029434 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-23:25:15.029435 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-23:25:15.029436 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-23:25:15.029437 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-23:25:15.029439 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-23:25:15.029440 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-23:25:15.029441 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-23:25:15.029443 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-23:25:15.029454 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-23:25:15.029455 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-23:25:15.029457 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-23:25:15.029458 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-23:25:15.029459 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-23:25:15.029460 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-23:25:15.029462 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-23:25:15.029463 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-23:25:15.029464 7fffaf2653c0                               Options.row_cache: None
2017/10/08-23:25:15.029466 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-23:25:15.029467 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-23:25:15.029468 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-23:25:15.029469 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-23:25:15.029471 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-23:25:15.029472 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-23:25:15.029473 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-23:25:15.029474 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-23:25:15.029476 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-23:25:15.029477 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-23:25:15.029478 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-23:25:15.029480 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-23:25:15.029481 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-23:25:15.029482 7fffaf2653c0 Compression algorithms supported:
2017/10/08-23:25:15.029484 7fffaf2653c0 	Snappy supported: 1
2017/10/08-23:25:15.029485 7fffaf2653c0 	Zlib supported: 1
2017/10/08-23:25:15.029486 7fffaf2653c0 	Bzip supported: 1
2017/10/08-23:25:15.029487 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-23:25:15.029489 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-23:25:15.029490 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-23:25:15.029547 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000020
2017/10/08-23:25:15.029577 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-23:25:15.029579 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-23:25:15.029580 7fffaf2653c0           Options.merge_operator: None
2017/10/08-23:25:15.029582 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-23:25:15.029583 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-23:25:15.029584 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-23:25:15.029586 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-23:25:15.029609 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386dfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-23:25:15.029611 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-23:25:15.029623 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-23:25:15.029625 7fffaf2653c0          Options.compression: Snappy
2017/10/08-23:25:15.029627 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-23:25:15.029628 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-23:25:15.029630 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-23:25:15.029631 7fffaf2653c0             Options.num_levels: 7
2017/10/08-23:25:15.029632 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-23:25:15.029633 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-23:25:15.029635 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-23:25:15.029636 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-23:25:15.029637 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-23:25:15.029639 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-23:25:15.029640 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-23:25:15.029641 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-23:25:15.029642 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-23:25:15.029644 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-23:25:15.029645 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-23:25:15.029646 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-23:25:15.029647 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-23:25:15.029649 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-23:25:15.029651 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-23:25:15.029653 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-23:25:15.029654 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-23:25:15.029655 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-23:25:15.029657 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-23:25:15.029658 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-23:25:15.029659 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-23:25:15.029660 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-23:25:15.029662 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-23:25:15.029663 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-23:25:15.029664 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-23:25:15.029666 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-23:25:15.029667 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-23:25:15.029668 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-23:25:15.029670 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-23:25:15.029671 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-23:25:15.029673 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-23:25:15.029674 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-23:25:15.029675 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-23:25:15.029677 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-23:25:15.029678 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-23:25:15.029680 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-23:25:15.029681 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-23:25:15.029682 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-23:25:15.029690 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-23:25:15.029691 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-23:25:15.029693 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-23:25:15.029694 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-23:25:15.029695 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-23:25:15.029697 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-23:25:15.029698 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-23:25:15.029699 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-23:25:15.029701 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-23:25:15.029702 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-23:25:15.029703 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-23:25:15.029705 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-23:25:15.030445 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:assignemnt2.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-23:25:15.030452 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 19
2017/10/08-23:25:15.030546 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507530315030529, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/10/08-23:25:15.030551 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #21 mode 2
2017/10/08-23:25:15.030578 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 23
2017/10/08-23:25:15.031527 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507530315031520, "job": 1, "event": "recovery_finished"}
2017/10/08-23:25:15.033512 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acb000
