2017/10/08-23:01:48.097853 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-23:01:48.097874 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-23:01:48.097877 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-23:01:48.097881 7fffaf2653c0 DB SUMMARY
2017/10/08-23:01:48.097923 7fffaf2653c0 SST files in assignemnt2.db dir, Total Num: 0, files: 
2017/10/08-23:01:48.097926 7fffaf2653c0 Write Ahead Log file in assignemnt2.db: 
2017/10/08-23:01:48.097929 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-23:01:48.097933 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-23:01:48.097934 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-23:01:48.097936 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/08-23:01:48.097937 7fffaf2653c0                                Options.info_log: 0x104ca2050
2017/10/08-23:01:48.097939 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-23:01:48.097940 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-23:01:48.097941 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-23:01:48.097943 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-23:01:48.097944 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-23:01:48.097945 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-23:01:48.097947 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-23:01:48.097948 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-23:01:48.097949 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-23:01:48.097950 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-23:01:48.097952 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-23:01:48.097953 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-23:01:48.097954 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-23:01:48.097955 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-23:01:48.097957 7fffaf2653c0                                 Options.wal_dir: assignemnt2.db
2017/10/08-23:01:48.097958 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-23:01:48.097959 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-23:01:48.097960 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-23:01:48.097962 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-23:01:48.097963 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-23:01:48.097964 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-23:01:48.097966 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-23:01:48.097967 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-23:01:48.097968 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-23:01:48.097969 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-23:01:48.097971 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-23:01:48.097972 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-23:01:48.097973 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-23:01:48.097975 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-23:01:48.097976 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-23:01:48.097977 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-23:01:48.097978 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-23:01:48.097980 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-23:01:48.097981 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-23:01:48.097982 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-23:01:48.097994 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-23:01:48.097995 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-23:01:48.097997 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-23:01:48.097998 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-23:01:48.097999 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-23:01:48.098001 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-23:01:48.098002 7fffaf2653c0                               Options.row_cache: None
2017/10/08-23:01:48.098003 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-23:01:48.098004 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-23:01:48.098006 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-23:01:48.098007 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-23:01:48.098008 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-23:01:48.098009 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-23:01:48.098011 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-23:01:48.098012 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-23:01:48.098013 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-23:01:48.098015 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-23:01:48.098016 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-23:01:48.098017 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-23:01:48.098019 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-23:01:48.098020 7fffaf2653c0 Compression algorithms supported:
2017/10/08-23:01:48.098021 7fffaf2653c0 	Snappy supported: 1
2017/10/08-23:01:48.098023 7fffaf2653c0 	Zlib supported: 1
2017/10/08-23:01:48.098024 7fffaf2653c0 	Bzip supported: 1
2017/10/08-23:01:48.098025 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-23:01:48.098026 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-23:01:48.098028 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-23:01:48.098091 7fffaf2653c0 [db/db_impl_open.cc:216] Creating manifest 1 
2017/10/08-23:01:48.100287 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2017/10/08-23:01:48.100335 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-23:01:48.100339 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-23:01:48.100341 7fffaf2653c0           Options.merge_operator: None
2017/10/08-23:01:48.100343 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-23:01:48.100344 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-23:01:48.100345 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-23:01:48.100347 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-23:01:48.100380 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103872098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386dfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-23:01:48.100383 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-23:01:48.100384 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-23:01:48.100386 7fffaf2653c0          Options.compression: Snappy
2017/10/08-23:01:48.100532 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-23:01:48.100548 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-23:01:48.100566 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-23:01:48.100570 7fffaf2653c0             Options.num_levels: 7
2017/10/08-23:01:48.100572 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-23:01:48.100574 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-23:01:48.100575 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-23:01:48.100577 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-23:01:48.100579 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-23:01:48.100581 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-23:01:48.100582 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-23:01:48.100583 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-23:01:48.100585 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-23:01:48.100586 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-23:01:48.100587 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-23:01:48.100589 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-23:01:48.100591 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-23:01:48.100592 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-23:01:48.100595 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-23:01:48.100597 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-23:01:48.100598 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-23:01:48.100599 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-23:01:48.100601 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-23:01:48.100603 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-23:01:48.100605 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-23:01:48.100606 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-23:01:48.100607 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-23:01:48.100608 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-23:01:48.100610 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-23:01:48.100611 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-23:01:48.100613 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-23:01:48.100615 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-23:01:48.100617 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-23:01:48.100619 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-23:01:48.100620 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-23:01:48.100621 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-23:01:48.100622 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-23:01:48.100624 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-23:01:48.100626 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-23:01:48.100628 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-23:01:48.100629 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-23:01:48.100630 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-23:01:48.100632 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-23:01:48.100633 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-23:01:48.100655 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-23:01:48.100657 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-23:01:48.100659 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-23:01:48.100661 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-23:01:48.100662 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-23:01:48.100664 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-23:01:48.100665 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-23:01:48.100666 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-23:01:48.100667 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-23:01:48.100669 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-23:01:48.101867 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:assignemnt2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-23:01:48.101879 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2017/10/08-23:01:48.103540 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acb000
2017/10/08-23:01:48.103655 7fffaf2653c0 [db/db_impl.cc:222] Shutdown: canceling all background work
2017/10/08-23:01:48.103736 7fffaf2653c0 [db/db_impl.cc:348] Shutdown complete
