2017/10/08-23:04:24.724208 7fffaf2653c0 RocksDB version: 5.7.3
2017/10/08-23:04:24.724227 7fffaf2653c0 Git sha rocksdb_build_git_sha:
2017/10/08-23:04:24.724229 7fffaf2653c0 Compile date Aug 30 2017
2017/10/08-23:04:24.724230 7fffaf2653c0 DB SUMMARY
2017/10/08-23:04:24.724268 7fffaf2653c0 CURRENT file:  CURRENT
2017/10/08-23:04:24.724270 7fffaf2653c0 IDENTITY file:  IDENTITY
2017/10/08-23:04:24.724274 7fffaf2653c0 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/08-23:04:24.724276 7fffaf2653c0 SST files in assignemnt2.db dir, Total Num: 0, files: 
2017/10/08-23:04:24.724278 7fffaf2653c0 Write Ahead Log file in assignemnt2.db: 000015.log size: 0 ; 
2017/10/08-23:04:24.724280 7fffaf2653c0                         Options.error_if_exists: 0
2017/10/08-23:04:24.724281 7fffaf2653c0                       Options.create_if_missing: 1
2017/10/08-23:04:24.724293 7fffaf2653c0                         Options.paranoid_checks: 1
2017/10/08-23:04:24.724295 7fffaf2653c0                                     Options.env: 0x1044e7e28
2017/10/08-23:04:24.724296 7fffaf2653c0                                Options.info_log: 0x104ca2050
2017/10/08-23:04:24.724297 7fffaf2653c0                Options.max_file_opening_threads: 16
2017/10/08-23:04:24.724298 7fffaf2653c0                               Options.use_fsync: 0
2017/10/08-23:04:24.724299 7fffaf2653c0                       Options.max_log_file_size: 0
2017/10/08-23:04:24.724300 7fffaf2653c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/08-23:04:24.724301 7fffaf2653c0                   Options.log_file_time_to_roll: 0
2017/10/08-23:04:24.724302 7fffaf2653c0                       Options.keep_log_file_num: 1000
2017/10/08-23:04:24.724304 7fffaf2653c0                    Options.recycle_log_file_num: 0
2017/10/08-23:04:24.724305 7fffaf2653c0                         Options.allow_fallocate: 1
2017/10/08-23:04:24.724306 7fffaf2653c0                        Options.allow_mmap_reads: 0
2017/10/08-23:04:24.724307 7fffaf2653c0                       Options.allow_mmap_writes: 0
2017/10/08-23:04:24.724308 7fffaf2653c0                        Options.use_direct_reads: 0
2017/10/08-23:04:24.724309 7fffaf2653c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/08-23:04:24.724310 7fffaf2653c0          Options.create_missing_column_families: 0
2017/10/08-23:04:24.724311 7fffaf2653c0                              Options.db_log_dir: 
2017/10/08-23:04:24.724312 7fffaf2653c0                                 Options.wal_dir: assignemnt2.db
2017/10/08-23:04:24.724313 7fffaf2653c0                Options.table_cache_numshardbits: 6
2017/10/08-23:04:24.724314 7fffaf2653c0                      Options.max_subcompactions: 1
2017/10/08-23:04:24.724315 7fffaf2653c0                  Options.max_background_flushes: -1
2017/10/08-23:04:24.724316 7fffaf2653c0                         Options.WAL_ttl_seconds: 0
2017/10/08-23:04:24.724317 7fffaf2653c0                       Options.WAL_size_limit_MB: 0
2017/10/08-23:04:24.724318 7fffaf2653c0             Options.manifest_preallocation_size: 4194304
2017/10/08-23:04:24.724319 7fffaf2653c0                     Options.is_fd_close_on_exec: 1
2017/10/08-23:04:24.724320 7fffaf2653c0                   Options.advise_random_on_open: 1
2017/10/08-23:04:24.724321 7fffaf2653c0                    Options.db_write_buffer_size: 0
2017/10/08-23:04:24.724322 7fffaf2653c0         Options.access_hint_on_compaction_start: 1
2017/10/08-23:04:24.724323 7fffaf2653c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-23:04:24.724324 7fffaf2653c0               Options.compaction_readahead_size: 0
2017/10/08-23:04:24.724325 7fffaf2653c0           Options.random_access_max_buffer_size: 1048576
2017/10/08-23:04:24.724326 7fffaf2653c0           Options.writable_file_max_buffer_size: 1048576
2017/10/08-23:04:24.724327 7fffaf2653c0                      Options.use_adaptive_mutex: 0
2017/10/08-23:04:24.724328 7fffaf2653c0                            Options.rate_limiter: 0x0
2017/10/08-23:04:24.724329 7fffaf2653c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-23:04:24.724330 7fffaf2653c0                          Options.bytes_per_sync: 0
2017/10/08-23:04:24.724340 7fffaf2653c0                      Options.wal_bytes_per_sync: 0
2017/10/08-23:04:24.724343 7fffaf2653c0                       Options.wal_recovery_mode: 2
2017/10/08-23:04:24.724344 7fffaf2653c0                  Options.enable_thread_tracking: 0
2017/10/08-23:04:24.724345 7fffaf2653c0                  Options.enable_pipelined_write: 0
2017/10/08-23:04:24.724346 7fffaf2653c0         Options.allow_concurrent_memtable_write: 1
2017/10/08-23:04:24.724347 7fffaf2653c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/08-23:04:24.724348 7fffaf2653c0             Options.write_thread_max_yield_usec: 100
2017/10/08-23:04:24.724349 7fffaf2653c0            Options.write_thread_slow_yield_usec: 3
2017/10/08-23:04:24.724350 7fffaf2653c0                               Options.row_cache: None
2017/10/08-23:04:24.724351 7fffaf2653c0                              Options.wal_filter: None
2017/10/08-23:04:24.724352 7fffaf2653c0             Options.avoid_flush_during_recovery: 0
2017/10/08-23:04:24.724353 7fffaf2653c0             Options.allow_ingest_behind: 0
2017/10/08-23:04:24.724354 7fffaf2653c0             Options.concurrent_prepare: 0
2017/10/08-23:04:24.724355 7fffaf2653c0             Options.manual_wal_flush: 0
2017/10/08-23:04:24.724356 7fffaf2653c0             Options.max_background_jobs: 2
2017/10/08-23:04:24.724357 7fffaf2653c0             Options.max_background_compactions: -1
2017/10/08-23:04:24.724358 7fffaf2653c0             Options.avoid_flush_during_shutdown: 0
2017/10/08-23:04:24.724359 7fffaf2653c0             Options.delayed_write_rate : 16777216
2017/10/08-23:04:24.724360 7fffaf2653c0             Options.max_total_wal_size: 0
2017/10/08-23:04:24.724361 7fffaf2653c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-23:04:24.724363 7fffaf2653c0                   Options.stats_dump_period_sec: 600
2017/10/08-23:04:24.724364 7fffaf2653c0                          Options.max_open_files: -1
2017/10/08-23:04:24.724365 7fffaf2653c0 Compression algorithms supported:
2017/10/08-23:04:24.724366 7fffaf2653c0 	Snappy supported: 1
2017/10/08-23:04:24.724367 7fffaf2653c0 	Zlib supported: 1
2017/10/08-23:04:24.724368 7fffaf2653c0 	Bzip supported: 1
2017/10/08-23:04:24.724369 7fffaf2653c0 	LZ4 supported: 1
2017/10/08-23:04:24.724370 7fffaf2653c0 	ZSTD supported: 0
2017/10/08-23:04:24.724371 7fffaf2653c0 Fast CRC32 supported: 0
2017/10/08-23:04:24.724430 7fffaf2653c0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000014
2017/10/08-23:04:24.724455 7fffaf2653c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/08-23:04:24.724457 7fffaf2653c0               Options.comparator: leveldb.BytewiseComparator
2017/10/08-23:04:24.724458 7fffaf2653c0           Options.merge_operator: None
2017/10/08-23:04:24.724459 7fffaf2653c0        Options.compaction_filter: None
2017/10/08-23:04:24.724460 7fffaf2653c0        Options.compaction_filter_factory: None
2017/10/08-23:04:24.724461 7fffaf2653c0         Options.memtable_factory: SkipListFactory
2017/10/08-23:04:24.724462 7fffaf2653c0            Options.table_factory: BlockBasedTable
2017/10/08-23:04:24.724476 7fffaf2653c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1038720f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10386dfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/08-23:04:24.724483 7fffaf2653c0        Options.write_buffer_size: 67108864
2017/10/08-23:04:24.724492 7fffaf2653c0  Options.max_write_buffer_number: 2
2017/10/08-23:04:24.724494 7fffaf2653c0          Options.compression: Snappy
2017/10/08-23:04:24.724495 7fffaf2653c0                  Options.bottommost_compression: Disabled
2017/10/08-23:04:24.724496 7fffaf2653c0       Options.prefix_extractor: nullptr
2017/10/08-23:04:24.724497 7fffaf2653c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/08-23:04:24.724498 7fffaf2653c0             Options.num_levels: 7
2017/10/08-23:04:24.724499 7fffaf2653c0        Options.min_write_buffer_number_to_merge: 1
2017/10/08-23:04:24.724500 7fffaf2653c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-23:04:24.724501 7fffaf2653c0            Options.compression_opts.window_bits: -14
2017/10/08-23:04:24.724502 7fffaf2653c0                  Options.compression_opts.level: -1
2017/10/08-23:04:24.724504 7fffaf2653c0               Options.compression_opts.strategy: 0
2017/10/08-23:04:24.724505 7fffaf2653c0         Options.compression_opts.max_dict_bytes: 0
2017/10/08-23:04:24.724511 7fffaf2653c0      Options.level0_file_num_compaction_trigger: 4
2017/10/08-23:04:24.724512 7fffaf2653c0          Options.level0_slowdown_writes_trigger: 20
2017/10/08-23:04:24.724513 7fffaf2653c0              Options.level0_stop_writes_trigger: 36
2017/10/08-23:04:24.724514 7fffaf2653c0                   Options.target_file_size_base: 67108864
2017/10/08-23:04:24.724515 7fffaf2653c0             Options.target_file_size_multiplier: 1
2017/10/08-23:04:24.724516 7fffaf2653c0                Options.max_bytes_for_level_base: 268435456
2017/10/08-23:04:24.724517 7fffaf2653c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-23:04:24.724518 7fffaf2653c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/08-23:04:24.724520 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-23:04:24.724521 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-23:04:24.724523 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-23:04:24.724524 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-23:04:24.724525 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-23:04:24.724526 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-23:04:24.724527 7fffaf2653c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-23:04:24.724528 7fffaf2653c0       Options.max_sequential_skip_in_iterations: 8
2017/10/08-23:04:24.724529 7fffaf2653c0                    Options.max_compaction_bytes: 1677721600
2017/10/08-23:04:24.724530 7fffaf2653c0                        Options.arena_block_size: 8388608
2017/10/08-23:04:24.724531 7fffaf2653c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/08-23:04:24.724532 7fffaf2653c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/08-23:04:24.724533 7fffaf2653c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/08-23:04:24.724534 7fffaf2653c0                Options.disable_auto_compactions: 0
2017/10/08-23:04:24.724535 7fffaf2653c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/08-23:04:24.724536 7fffaf2653c0                          Options.compaction_pri: kByCompensatedSize
2017/10/08-23:04:24.724537 7fffaf2653c0 Options.compaction_options_universal.size_ratio: 1
2017/10/08-23:04:24.724538 7fffaf2653c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-23:04:24.724539 7fffaf2653c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-23:04:24.724541 7fffaf2653c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-23:04:24.724542 7fffaf2653c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-23:04:24.724543 7fffaf2653c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/08-23:04:24.724544 7fffaf2653c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-23:04:24.724545 7fffaf2653c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/08-23:04:24.724552 7fffaf2653c0 Options.compaction_options_fifo.ttl: 0
2017/10/08-23:04:24.724553 7fffaf2653c0                   Options.table_properties_collectors: 
2017/10/08-23:04:24.724554 7fffaf2653c0                   Options.inplace_update_support: 0
2017/10/08-23:04:24.724556 7fffaf2653c0                 Options.inplace_update_num_locks: 10000
2017/10/08-23:04:24.724557 7fffaf2653c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/08-23:04:24.724558 7fffaf2653c0   Options.memtable_huge_page_size: 0
2017/10/08-23:04:24.724559 7fffaf2653c0                           Options.bloom_locality: 0
2017/10/08-23:04:24.724560 7fffaf2653c0                    Options.max_successive_merges: 0
2017/10/08-23:04:24.724561 7fffaf2653c0                Options.optimize_filters_for_hits: 0
2017/10/08-23:04:24.724562 7fffaf2653c0                Options.paranoid_file_checks: 0
2017/10/08-23:04:24.724563 7fffaf2653c0                Options.force_consistency_checks: 0
2017/10/08-23:04:24.724564 7fffaf2653c0                Options.report_bg_io_stats: 0
2017/10/08-23:04:24.725139 7fffaf2653c0 [db/version_set.cc:2969] Recovered from manifest file:assignemnt2.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-23:04:24.725144 7fffaf2653c0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 13
2017/10/08-23:04:24.725193 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507529064725187, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/08-23:04:24.725196 7fffaf2653c0 [db/db_impl_open.cc:506] Recovering log #15 mode 2
2017/10/08-23:04:24.725215 7fffaf2653c0 [db/version_set.cc:2498] Creating manifest 17
2017/10/08-23:04:24.725590 7fffaf2653c0 EVENT_LOG_v1 {"time_micros": 1507529064725587, "job": 1, "event": "recovery_finished"}
2017/10/08-23:04:24.726526 7fffaf2653c0 [db/db_impl_open.cc:1111] DB pointer 0x104acb000
2017/10/08-23:04:24.726610 7fffaf2653c0 [db/db_impl.cc:222] Shutdown: canceling all background work
2017/10/08-23:04:24.726695 7fffaf2653c0 [db/db_impl.cc:348] Shutdown complete
